ALSO BY OSHO


                  Art of Tea
             The Book of Secrets
               Osho Zen Tarot
  Meditation: The First and Last Freedom
                   Courage
                  Creativity
                  Maturity
         Osho Transformation Tarot
Autobiography of a Spiritually Incorrect Mystic
        Love, Freedom, and Aloneness
                  Awareness
                   Intuition


                   AUDIO

            Osho Book of Secrets
          Osho Meditations on Zen
          Osho Meditations on Tao
          Osho Meditations on Yoga
       Osho Meditations on Buddhism
         Osho Meditations on Sufism
         Osho Meditations on Tantra

INTIMACY: TRUSTING ONESELF AND THE OTHER. Copyright © 2001
                   by Osho International Foundation. All rights reserved. Printed in the
                      United States of America. No part of this book may be used or
                    reproduced in any manner whatsoever without written permission
                   except in the case of brief quotations embodied in critical articles or
                 reviews. For information, address St. Martin's Press, 175 Fifth Avenue,
                                          New York, N.Y. 10010.

                                           www.stmartins.com

                             Editing and compilation by Wendy Champagne

                          ISBN 0-312-27566-8 Printed in Gopsons Papers Ltd., Noida.

The material in this book is selected from various discourses by Osho given to a live audience over a
period of more than thirty years. All of the Osho discourses have been published in full as books, and are
also available as original audio recordings. Audio recordings and the complete text archive can be found
via the online OSHO library at www.osho.com.

OSHO is a registered trademark of Osho International Foundation, used with permission/license.

                                             First Edition: December 2001

                              Reprinted in January 2006 Reprinted in March
                                                   2007

                                             10 9 8 7 6
          FOREWORD                                 ix

F I R S T THINGS F I R S T : THE ABC OF INTIMACY         1
          Start Where You Are                            1
          Be Authentic                                  11
          Listen to Yourself                            21
          Trust Yourself                                23

INTIMACY       WITH OTHERS: THE NEXT STEPS              36
          Be Seen                                       36
          The Need for Privacy                          39
          Relating, Not Relationship                    41
          Take the Risk to Be True                      50
          Learn the Language of Silence                 56

FOUR P I T F A L L S                                    59
          The Habit of Reaction                         59
          Stuck on Security                             64
          Shadowboxing                                  74
          False Values                                  92

TOOLS FOR TRANSFORMATI O N                              99
          Accept Yourself                               99
          Let Yourself Be Vulnerable                105
        Be Selfish                                       128
        A Meditation Technique                           132

ON THE WAY TO INTIMACY: RESPONSES
TO QUESTIONS                                             140
        Why do I find attractive people frightening?     140
        Why do I feel self-conscious?                    150
        How can I stay myself?                           154
        What is it to give and what is it to receive?    157
        What is the real answer to living in intimacy?   166

