
ABOUT THE AUTHOR                                         169


MEDITATION RESORT                                        171
        Osho Commune International                       171
Everybody is afraid of intimacy—it is another thing whether you are aware of it or not. 
Intimacy means exposing yourself before a stranger—and we are all strangers; nobody knows anybody. We are even strangers to ourselves because we don't know who we are.

Intimacy brings you close to a stranger. You have to drop all your defenses; only then is intimacy possible. And the fear is that if you drop all your defenses, all your masks, who knows what the stranger will do with you? We are all hiding a thousand and one things, not only from others but from ourselves, because we have been brought up by a sick humanity with all kinds of repressions, inhibitions, taboos. And the fear is that with somebody who is a stranger— and it does not matter, you may have lived with the person for thirty years, forty years; the strangeness never disappears—it feels safer to keep a little defense, a little distance, because somebody can take advantage of your weaknesses, of your frailties, of your vulnerability.
     Everybody is afraid of intimacy.
     The problem becomes more complicated because everybody wants intimacy.
Everybody wants intimacy because otherwise you are alone in this universe—without a
friend, without a lover, without


       anybody you can trust, without anybody to whom you can open all your
wounds. And the wounds cannot heal unless they are open. The more you hide them,
the more dangerous they become. They can become cancerous.
       Intimacy is an essential need on the one hand, so everybody longs . for it. You
want the other person to be intimate so that the other person drops his defenses,
becomes vulnerable, opens all his wounds, drops all his masks and false personality,
stands naked as he is. And on the other hand, everybody is afraid of intimacy—you
want to be intimate with the other person, but you are not dropping your defenses. This
is one of the conflicts between friends, between lovers: Nobody wants to drop his
defenses, and nobody wants to come in utter nudity and sincerity, open—yet both need
intimacy.
       Unless you drop all your repressions and inhibitions—which are the gifts of
your religions, your cultures, your societies, your parents, your education—you will
never be able to be intimate with someone. And you will have to take the initiative.
       But if you don't have any repressions or inhibitions, then you don't have any
wounds, either. If you have lived a simple, natural life, there will be no fear of
intimacy, only the tremendous joy of two flames coming so close that they become
almost one flame. And the meeting is tremendously gratifying, satisfying, fulfilling.
But before you can attempt intimacy, you have to clean your house completely.
       Only a man of meditation can allow intimacy to happen. He has nothing to
hide. All that was making him afraid that somebody may know, he himself has
dropped. He has only a silence and a loving heart.
       
You have to accept yourself in your totality. If you cannot accept yourself in your totality, how can you expect somebody else to accept you? And you have been condemned by everybody, and you have learned only one thing: self-condemnation. You go on hiding it; it is not something beautiful to show to others. You know ugly things are hidden in you, you know evil things are hidden in you, you know animality is hidden in you. Unless you transform your attitude and accept yourself as one of the animals in existence . . .
      
The word animal is not bad. It simply means alive; it comes from animal. Whoever is alive is an animal. But man has been taught, "You are not animals; animals are far below you. You are human beings." You have been given a false superiority. The truth is, existence does not believe in the superior and the inferior. To existence, everything is equal: the trees, the birds, the animals, the human beings. In existence, everything is absolutely accepted as it is; there is no condemnation.

      If you accept your sexuality without any conditions,
if you accept that man and every being in the world is
fragile, that life is a very thin thread that can
break down any moment. , . Once this is accepted, and
you drop false egos—of being Alexander the Great,
Muhammad Ali the thrice-great— you simply understand
that everybody is beautiful in his ordinariness and
everyone has weaknesses; they are part of human nature
because you are not made of steel. You are made of a
very fragile body. The span of your life is between
ninety-eight degrees and one hundred ten degrees, just twelve degrees of temperature is
your whole span of life. Fall below it and you are dead; go beyond it and you are dead.
And


the same applies to a thousand and one things in you. One of your most basic needs is
to be needed. But nobody wants to accept that "it is my basic need to be needed, to be
loved, to be accepted."
     We are living in such pretensions, such hypocrisies—that is why intimacy creates
fear. You are not what you appear to be. Your appearance is false. You may appear to
be a saint, but deep down you are still a weak human being with all the desires and all
the longings.

                                        The first step is to accept yourself in your
                                   totality—in spite of all your traditions, which have
                                   driven the whole of humanity insane. Once you
                                   have accepted yourself as you are, the fear of
                                   intimacy will disappear. You cannot lose respect,
                                   you cannot lose your greatness, you cannot lose
                                   your ego. You cannot lose your piousness, you
                                   cannot lose your saintliness—you have dropped all
                                   that yourself. You are just like a small child, utterly
                                   innocent. You can open to enjoy simplicity,
                                   innocence, trust, love, openness.
                                        You are encaged with stupid yourself because
                                   inside you are not filled with ugly repressions that
                                   have become perversions. You can say everything
that you feel authentically and sincerely. And if you are ready to be intimate, you will
encourage the other person also to be intimate. Your openness will help the other
person also to be open to you. Your unpretentious simplicity will allow the other
alsoconcepts, and the fear is that if you become very intimate with somebody, he will
become aware of it. But we are fragile beings—the most fragile in the whole existence.
The human child is the most fragile child of all the animals. The children


of other animals can survive without the mother, without the father, without a family.
But the human child will die immediately. So this frailty is not something to be
condemned—it is the highest expression of consciousness. A rose flower is going to
be fragile; it is not a stone. And there is no need to feel bad that you are a rose flower
and not a stone.
      Only when two persons become intimate are they no longer strangers. And it is a
beautiful experience to find that not only you are full of weaknesses but the other,
too—perhaps everybody—is full of weaknesses. The higher expression of anything
becomes weaker. The roots are very strong, but the flower cannot be so strong. Its
beauty is because of its not being strong. In the morning it opens its petals to welcome
the sun, dances the whole day in the wind, in the rain, in the sun, and by the evening its
petals have started falling; it is gone.
     
Everything that is beautiful, precious, is going to be very momentary. But you want everything to be permanent. You love someone and you promise, "I will love you my whole life." And you know perfectly well that you cannot be even certain of tomorrow—you are giving a false promise. All that you can say is, "I am in love with you this moment, and I will give my totality to you. About the next moment, I know nothing. How can I promise? You have to forgive me."

     But lovers are promising all kinds of things they cannot fulfill. Then frustration
comes in; then the distance grows bigger; then fight, conflict, struggle, and a life that
was meant to become happier becomes just a long, drawn-out misery.
     If you become aware that you are afraid of intimacy, it can become a great
revelation to you, and a revolution if you look inward and start dropping everything of
which you feel ashamed and accept your nature as it is, not as it should be. I do not
teach any "should." All should make the human mind sick. People should be taught the
beauty of


isness, the tremendous splendor of nature. The trees don't know any Ten
Commandments, the birds don't know any Holy Scriptures. It Is only man who has
created a problem for himself. Condemning your own nature, you become split, you
become schizophrenic.

And not just ordinary people but people of the status of Sigmund Freud, who contributed greatly to humanity's understanding of the mind. His method was psychoanalysis, that you should be made aware of all that is unconscious in you. And this is the secret: Once something unconscious is brought to the conscious mind, it evaporates. You become cleaner, lighter. As more and more of the unconscious is un- burdened, your consciousness goes on becoming bigger. And as the area of the unconscious shrinks, the territory of the consciousness expands.

That is an immense truth. The East has known it for thousands of years, but in the West, Sigmund Freud introduced it—not knowing anything of the East and its psychology. It was his individual contribution. But you will be surprised to know that he was never ready to be psychoanalyzed himself. The founder of psychoanalysis was never psychoanalyzed. His colleagues insisted again and again, "You have given us the method, and we all have been psychoanalyzed. Why are you insisting that you should not be psychoanalyzed?"

He said, "Forget about it." He was afraid to expose himself. He had become a great genius, and exposing himself would bring him down to ordinary humanity. He had the same fears, the same desires, the same repressions. He never talked about his dreams, he only listened to other people's dreams. And his colleagues were very much - surprised—"It will be a great contribution to know about your dreams. "But he never agreed to lie down on the psychoanalyst's couch and talk about his dreams because his dreams were as ordinary as anybody else's—that was the fear.


A Gautam Buddha would not have feared to go into meditation— that was his contribution, a special kind of meditation. And he would not have been afraid of any psychoanalysis because for the man who meditates, by and by all his dreams disappear. In the day he remains silent in his mind, not the ordinary traffic of thoughts. And in the night he sleeps deeply because dreams are nothing but unlived thoughts, unlived desires, unlived longings from the day. They are trying to complete themselves, at least in dreams.

It will be very difficult for you to find a man who dreams about his wife or a woman who dreams about her husband. But it will be absolutely common that they dream about their neighbors' wives and their neighbors' husbands. The wife is available; the husband is not suppressing anything as far as his wife is concerned. But the neighbor's wife is always more beautiful, the grass is always greener on the other side of the fence. And that which is unapproachable creates a deep desire to acquire it, to possess it. In the day you cannot do it, but in dreams at least you are free. Freedom to dream has not yet been taken away by governments.

It won't be long—soon they will take it away because methods are available,
already available, so that they can watch when you are dreaming and when you are not
dreaming. And there is a possibility someday to find a scientific device so that your
dream can be projected on a screen. Some electrodes will just have to be inserted in
your head. You will be fast asleep, dreaming joyously, making love to your neighbor's
wife, and a whole movie hall will be watching it. And they used to think this man was
a saint!

This much you can even see: Whenever a person is asleep, watch; if his eyelids are not showing any movement of his eyes inside, then he is not dreaming. If he is dreaming, then you can see that his eyes are moving.


     It may one day be possible to project your dream on a screen. It may also be
possible to enforce certain dreaming in you. But at least up until now, no constitution
even talks about it, that "People are free to dreamt -it is their birthright."
     
A Gautam Buddha does not dream. Meditation is a way to go beyond mind. He lives in utter silence twenty-four hours—no ripples on the lake of his consciousness, no thoughts, no dreams.

But a Sigmund Freud is afraid because he knows what he is dreaming.

     I have heard about an incident. Three great Russian novelists— Chekhov, Gorky,
and Tolstoy—were just sitting on a bench in a park and gossiping; they were great
friends. All were geniuses, all created such great novels that even today, if you want to
count ten great novels of the world, at least five will be from the Russian novelists
before the revolution.
     Chekhov was telling about the women in his life, Gorky joined in, he also said a
few things. But Tolstoy remained silent. Tolstoy was a very orthodox, religious
Christian. You will be surprised to know that Mahatma Gandhi in India has accepted
three persons as his masters, and one was Tolstoy.
     And he must have been repressing so much. He was one of the richest men in
Russia—he was a member of the nobility—but he lived like a poor beggar because
"blessed are the poor and they shall inherit the kingdom of God," and he was not
willing to give up the kingdom of God. This is not simplicity, and it is not
desirelessness—it is too much desire. It is too much greed. It is too much instinct for
power. He is sacrificing this life and its joys because it is a small life, and for eternity
he will enjoy paradise and the kingdom of God. It is a good bargain—almost like a
lottery but certain.
     Tolstoy was living a very celibate life, eating only vegetarian food.


He was almost a saint! Naturally his dreams must have been very ugly, his thoughts
must have been very ugly. And when Chekhov and Gorky asked him, "Tolstoy, why
are you silent? Say something!" He said, "I cannot say anything about women. I will
say something only when one foot is in the grave. I will say it, and then jump into the
grave."
     You can understand why he was so afraid of saying anything; it was boiling
within him. Now, you cannot be very intimate with a man like Tolstoy. . . .

Intimacy simply means that the doors of the heart are open for you; you are welcome to come in and be a guest. But that is possible only if you have a heart that is not stinking with repressed sexuality, that is not boiling with all kinds of perversions, a heart that is natural. As natural as trees, as innocent as children—then there is no fear of intimacy.

That's what I am trying to do: to help you unburden your unconscious, unburden your mind, to become ordinary. There is nothing more beautiful than to be just simple and ordinary. Then you can have as many intimate friends, as many intimate relationships, as possible because you are not afraid of anything. You become an open book that anybody can read. There is nothing to hide.


     Every year, a hunting club went up into the Montana hills. The members
     drew straws to decide who would handle the cooking and also agreed that
     anyone complaining about the food would automatically replace the unlucky
     cook.
           Realizing after a few days that no one was likely to risk speaking up,
     Sanderson decided on a desperate plan. He found some moose droppings
     and added two handfuls to the stew that night. There were grimaces around
     the campfire after the first few mouthfuls, but nobody said anything. Then
     one


member suddenly broke the silence. "Hey," he exclaimed, "this stuff tastes like
moose shit—but good!"


You have so many faces. Inside, you think one thing; outside, you express something else. You are not one organic whole.

Relax and destroy the split that society has created in you. Say only that which you mean. Act according to your own spontaneity, never bothering about consequences. It is a small life, and it should not be spoiled in thinking about consequences here and hereafter.

One should live totally, intensely, joyously and just like an open book, available for anybody to read it. Of course you will not make a name in the history books. But what is the point in making a name in the history books?

Live, rather than think of being re-membered. You will be dead.

Millions of people have lived on the earth, and we don't know even their names. Accept that simple fact—you are here for only a few days and then you will be gone. These few days are not to be wasted in hypocrisy, in fear. These days have to be rejoiced. Nobody knows anything about the future. Your heaven and your hell and your God are most probably all hypotheses, unproved. The only thing that is in your hands is your life—make it as rich as possible. By intimacy, by love, by opening yourself to many people, you become richer. And if you can live in deep love, in deep friendship, in deep intimacy, with many people, you have lived rightly. And wherever you happen to be, you have learned the art, and you will be living happily there, too.

If you are simple, loving, open, intimate, you create a paradise around you. If you are closed, constantly on the defensive, always worried that somebody may come to know your thoughts, your dreams, your perversions, you are living in hell. Hell is within you—and so is paradise. They are not geographical places, they are your spiritual spaces.

Cleanse yourself. And meditation is nothing but a cleaning of all the rubbish that has gathered in your mind. When the mind is silent and the heart is singing, you will be ready—without any fear but with great joy—to be intimate. And without intimacy, you are alone here among strangers. With intimacy, you are surrounded by friends, by people who love you. Intimacy is a great experience. One should not miss it.



