PART II

Love Is a Breeze



Making the Most of Romance

Don’t think that love has to be permanent, and it will make your love life more beautiful because you will know that today you are together, and tomorrow perhaps you will have to part.

Love comes like a fresh, fragrant breeze into your home, fills it with freshness and fragrance, remains as long as existence allows it, and then moves out. You should not try to close all your doors, or the same fresh breeze will become absolutely stale. In life, everything is changing and change is beautiful; it gives you more and more experience, more and more awareness, more and more maturity.

