INTIMACY WITH OTHERS
THE NEXT STEP

When two lovers are really open to each other, when they are not afraid of each other and not hiding anything from each other, that is intimacy. When they can say each and everything without any fear that the other will be offended or hurt. . . . If the lover thinks the other will be offended, then the intimacy is not yet deep enough. Then it is a kind of arrangement, which can be broken by anything. But when two lovers start feeling that there is nothing to hide and everything can be said, and the trust has come to such a depth where even if you don't say it the other is going to know, then they start becoming one.


BE SEEN

Life is a pilgrimage, and unless love is attained, it remains a pilgrimage, never reaching anywhere. It goes on moving in circles, and the moment of fulfillment never comes when one can say, "I have arrived. I have become that for which I had come. The seed is fulfilled in the flowers." Love is the goal, life is the journey. And a journey without a goal is bound to be neurotic, haphazard; it will not have any direction. One day you are going north, and another day you are going south; it will remain accidental, anything can lead you anywhere. You will remain driftwood unless the goal is clear. It may be a very distant star—that doesn't make any difference—but it should be clear. If it is distant, it is okay, but it should be there.

Your eyes can remain focused on it; then the journey often thousand miles is not a long journey. If you are moving in the right direction, then the longest journey is not such a problem. But if you are moving in a wrong direction, or not moving in any direction at all, or moving in all directions together, then life starts collapsing. That's what neurosis is—a collapse in energy, not knowing where to go, what to do, what to be. Not knowing where to go, not knowing what it is all about, leaves a gap inside, a wound, a dark hole, and constant fear will arise out of it. That's why people live in trembling. They may hide it, they may cover it up, they may not show it to anybody, but they live in fear. That's why people are so afraid of being intimate with somebody—the other may see the black hole inside you if you allow them too close an intimacy.

The word intimacy comes from the Latin root intimum, which means your interiority,
your innermost core. Unless you have something there, you can't be intimate with anybody.
You cannot allow intimum, intimacy, because they will see the hole, the wound, and the pus
oozing out of it. They will see that you don't know who you are, that you are a madman, that
you don't know where you are going. That you have not even heard your own song, that your
life is a chaos, not a cosmos. Hence the fear of intimacy.

Even lovers rarely become intimate. And just to be sexually related to somebody is not intimacy—the genital orgasm is not all that is there in intimacy, it is just the periphery of it. Intimacy can be with it or it can be without it. Intimacy is a totally different dimension. It is allow-ing the other to come into you, to see you as you see yourself—-to allow the other to see you from your inside, to invite somebody to that deepest core of your being. In the modern world intimacy is disappearing. Even lovers are not intimate. Friendship is only a word now; it has disappeared. And the reason? The reason is that there is nothing to share. Who wants to show one's inner poverty? One wants to pretend, "I am rich, I have arrived, I know what I am doing, I know where I am going."

One is not ready and courageous enough to open up, to show one's inner chaos and be vulnerable. The other may exploit it; that fear is there. The other may become too dominant, seeing that you are a chaos. Seeing that you need a master, that you are not a master of your own being, the other may become the master. Hence, everybody tries to protect themselves so that nobody knows their inner helplessness; otherwise they can be exploited. This world consists of much exploitation.

Love is the goal. And once the goal is clear, you start growing an inner richness. The wound disappears and becomes a lotus; the wound is transformed into a lotus. That is the miracle of love, the magic of love. Love is the greatest alchemical force in the world. Those who know how to use it can reach the highest peak called God. Those who know not how to use it remain crawling in the dark recesses of existence; they never come to the sunlit peaks of life.





                               