 			Copyright © 2021 by Sadhguru

			All rights reserved.

			Published in the United States by Harmony Books, an imprint of Random House, a division of Penguin Random House LLC, New York.

			harmonybooks.com

			Harmony Books is a registered trademark and the Circle colophon is a trademark of Penguin Random House LLC.

			Library of Congress Cataloging-in-Publication Data is available.

			ISBN 9780593232019

			Ebook ISBN 9780593232026

			Cover design by Anna Bauer Carr

			ep_prh_5.6.1_c0_r0





CONTENTS




			 				Unraveling Karma: An Introduction

				PART ONE

				 					A Note to the Reader

				 					One Karma: The Eternal Enigma

				 					Two Volition: The Basis of Karma

				 					Three Karma as Memory

				 					Four The Great Karmic Warehouse

				 					Five How Did It All Begin?


				PART TWO

				 					A Note to the Reader

				 					SixKarma Yoga

				 					Seven Karma Yoga and the Physical Body

				 					Eight Karma Yoga and the Mental Body

				 					Nine Karma Yoga and the Energy Body


				PART THREE

				 					A Note to the Reader



				 					Karma Conversations





			 				Epilogue Karma and the Courtesan’s Jewelry

				Glossary



