

Unraveling Karma:

An Introduction


			It happened.

			On a certain day, Shankaran Pillai purchased a boat—a forty-foot ultra-luxurious yacht—for ten million dollars. He decided to take his new Puerto Rican bride out on the ocean for a romantic cruise.

			On the way, misfortune struck. The yacht hit a rock and was wrecked.

			As the brand-new boat sank into the ocean, Shankaran Pillai and his wife managed to extricate themselves. They swam for their lives and finally made their way to the shores of a nearby islet—a sandy sliver of land floating in the middle of nowhere, completely devoid of vegetation.

			Shankaran Pillai and his wife had a few tins of canned food. They knew these would last them only a couple of days. They were in a fix.

			Unperturbed, Shankaran Pillai settled down in a yogic posture and assumed a serenely spiritual expression. His wife, however, was of a more volatile disposition.

			 			“We’re marooned!” she wept. “There’s no human habitation in sight, no sign of any life here—no animals, no plants, nothing. What will we live on? How will we get out? What a terrible end to our dreams of marital bliss! What a terrible end to our lives!”

			Shankaran Pillai continued to sit in his yogic posture, unruffled.

			His wife was bewildered. “How can you sit like this? Don’t you realize we’re doomed? Can’t you see we’re going to die?”

			Shankaran Pillai looked at her with calm compassion. “My dear, don’t distress yourself,” he said. “What I did not tell you before our wedding is that I have a history. I had previously availed myself of a student loan when I was studying in Tennessee. After my studies, I went to New York without repaying the loan. I was caught by my creditors three months later.

			“But I managed to elude them and went away to California. There I got myself a car. Since I got myself a car loan, I said, why settle for a small car? I decided to get myself a Rolls-Royce with pure-gold trimmings, and I took a two-million-dollar loan to purchase the vehicle. Since I thought life would be somewhat difficult for me there, I took the car to Oregon.

			“But they followed me there, too. After that episode, I took a home loan for five million dollars. I then happened to go to Mexico. But they followed me there six months later.

			“After that, as you know, I married you and bought this yacht in Texas for ten million dollars. I haven’t paid the first installment yet. So don’t worry. Stay calm. Don’t panic. They’ll find us. They always do.”

			Shankaran Pillai’s faith that he would be “found” (or more accurately, his realization that he could never escape his creditors!) is a phenomenon that the rest of the world knows by another name.

			 			Karma.

			The inescapable basis of our lives. The mechanism that decrees that we cannot evade the consequences of our own actions. The cycle that appears to follow us grimly and inexorably wherever we go.

			Although the word is Indian in origin, karma is now a term that has invaded every dictionary. It is not merely the stuff of metaphysical tomes and academic treatises. It is instead a term that has pervaded lexicons across the world, from the esoteric to the pop.

			How did this Sanskrit term enter every single language in the world? How do we account for its extraordinary popularity, its capacity to endure across the centuries?

			There are many possible ways to explain this. But perhaps the primary explanation is just this: karma is the only concept in the world that addresses human perplexity in the face of suffering. It is the only logic that explains the seeming arbitrariness of the world we live in.

			How else do we understand the pervasiveness of human anguish? How do we explain the horrors of war and terminal illness, the mute agony on the faces of starving children and traumatized prisoners? The unending catalog of savagery and conflict that has been the human experience for as long as we can remember?

			Moreover, how do we answer these ancient questions: Why do terrible things happen to good people? Why does fortune so often favor those who seem cruel or unkind or the morally compromised? Why do life circumstances seem so random and capricious? Why does it feel sometimes that God—if one exists—must be playing marbles with the world? Why does the universe so often seem such a hostile, lawless, ungoverned place?

			 			Perhaps no other word answers that bewildered human Why? as well as karma has.

			Or can.

			For far too long, the word has been either grotesquely oversimplified or needlessly mystified. It is time to explore the concept more deeply. It is time to unpack the most overused, abused, and yet indispensable word in the spiritual vocabulary of the world. It is time to examine how karma is connected to some of the most vital areas of human inquiry: the meaning of life and, above all, how to live it.

			This book hopes to be both an exploration and a guide, offering the reader keys to living intelligently and joyfully in a challenging world. In the process, it seeks to restore the word karma to its original transformational potential. It hopes to peel off accretions of misunderstanding and look at karma in all its pristine power and with all its explosive resonance.

			Throughout the book, I will outline a series of sutras to help you navigate the world of karma. Sutra literally means thread. Nobody wears a necklace for the sake of the thread, but without a thread there can be no necklace! In the yogic culture, a guru traditionally offered students a spare thread of guidance to navigate their way through life. But this volume hopes to provide readers both guidance and a detailed exposition of the subject of karma. It offers both pointers and the big picture—in other words, hopefully, both thread and necklace.

			The book is divided into three parts. The first explores karma as a source of entanglement; the second explores the possibilities of freedom from this entanglement; and the third addresses frequent questions about the subject.

			 			Part One examines the intricate workings of the karmic mechanism—one that is far more complex than most people realize. Part Two introduces the notion of karma yoga—ways to address and handle karma, as well as to liberate oneself from it. There is a pragmatic orientation to this section, but yoga is a science that cannot be imparted in its profundity by a book. It requires commitment and training under a spiritual master to be truly transformative. A book can, however, illuminate and inspire a potential path, and this is what this section hopes to do.

			A word of caution: You may find, as you journey deeper into this book, that you encounter various technical terms. But don’t lose heart. Karma is not a poetic subject. It is a complex domain—one that involves precise, even clinical, concepts and distinctions. Yet neither is karma a sterile theme. It is the basis of human existence—a life-and-death issue, in fact. There can be nothing narrowly academic about such a discussion.

			Several chapters in Parts One and Two are interspersed with sections called sadhanas. In Sanskrit, sadhana means a device or tool. These tools offer you an opportunity to put into practice some of the insights you encounter in each chapter and to test them in the laboratory of your experience.

			Part Three is devoted to questions. These are searching, heartfelt questions. Questions that I have been asked in programs and conversations over three and a half decades. Questions that recur simply because human curiosity about karma is lingering, persistent, frequently urgent. The confusion about this subject is genuine, the longing for clarity equally authentic.

			Perhaps some of these questions will resonate with you. Others may actually sound like your very own questions. Very few questions, since the dawn of time, have been truly new. The contexts and specifics may change, but the need to make sense of a world of pain and injustice continues to stay relevant, while the human thirst to fathom the mysteries of life will endure until the end of time.

			 			Let us unravel karma.





