GLOSSARY
 						 							 Accumulated Karma 							 See sanchita karma.

						 							 Actionable Karma in the Future 							 See agami karma.

						 							 Actionable Karma in the Present 							 See kriyamana karma.

						 							 Adiyogi 							 The first yogi, one of the many epithets of Shiva.

						 							 agami karma 							 Actionable Karma in the Future. Inevitable consequences of present-day action that compel external action tomorrow.

						 							 akasha 							 Refers to the sky or ether. One of the five elements of Nature.

						 							 Akashi Mudra 							 A simple practice to access the element of akasha within you and enhance your perception.

						 							 Allotted Karma 							 See prarabdha karma.

						 							 ananda 							 Bliss.

						 							 anandamayakosha 							 The innermost body or the bliss body.

						 							 annamayakosha 							 Food-formed sheath or the gross body. One of the five sheaths of the human body in yogic physiology.

						 							 articulate memory 							 Impact of all the conscious information that every human being carries within.

						 							 asana 							 Lit. physical posture. Generally referring to yoga postures, or postures that lead one’s energies to liberation. One of the eight limbs of yoga.

						 							 ashtanga yoga 							 The eight limbs or disciplines of yoga: yama, niyama, asana, pranayama, pratyahara, dharana, dhyana, and samadhi, as described by sage Patanjali.

						 							 atma 							 Sanskrit word for soul.

						 							 atomic memory 							 The fluctuating patterns in which the atoms function.

						 							 aum 							 The primordial sound made by chanting the sounds A-U-M.

						 							 avadhutas 							 Childlike mystics who have dropped their limited identifications so completely that they are unable to function in the outside world.

						 							 Ayurveda 							 Ancient Indian system of medicine.

						 							 Bhagavad Gita 							 One of the most sacred teachings of the Hindus. This central episode of the epic Mahabharata is a dialogue between Krishna and his chief disciple, Arjuna, on the battlefields of Kurukshetra. Krishna imparts to the warrior-prince Arjuna his knowledge on yoga, asceticism, dharma, and the manifold spiritual path.

						 							 bhakti 							 Devotion.

						 							 bhuta shuddhi 							 Fundamental yogic practice of cleansing the five elements that make up the human system.

						 							 bhuta shuddhi vivaha 							 An ancient form of consecration for marriages, originating from the yogic system, in which the couple can experience a union on the elemental level.

						 							 brahmachari 							 Brahman means divine, and charya means path. One who is on the path of the divine. Usually refers to one who has formally been initiated into monkhood through a certain energy process; an ascetic.

						 							 Buddha 							 One who is above his buddhi (intellect). Generally used to refer to Gautama the Buddha.

						 							 chakra 							 Lit. wheel. Also refers to the junctions of energy channels in the pranic (energy) body. Though seven major chakras are associated with the human body, there is a total of one hundred and fourteen chakras in the human system.

						 							 chitta 							 Dimension of intelligence unsullied by memory.

						 							 chitta vritti nirodha 							 								Cessation of the modification of the mind, which establishes one in a state of yoga. Refers to one of the sutras by the great sage Patanjali, the father of modern yoga, in his Yoga Sutras.

						 							 Coimbatore 							 Closest major city to Isha Yoga Center, in Tamil Nadu, a state in southern India.

						 							 dharana 							 Maintaining mental focus. Sixth of the eight limbs of yoga.

						 							 dhi 							 Refers to the intellect.

						 							 dhyana 							 Meditative state. Seventh of the eight limbs of yoga.

						 							 Dhyanalinga 							 A powerful energy form at Isha Yoga Center in India, consecrated by Sadhguru exclusively for the purpose of meditation. The Dhyanalinga’s granite ellipsoidal outer form is only a scaffolding for the energy form; even if it is removed the energy dimension remains. The physical form serves, in Sadhguru’s words, as “a visual connection,” because it is difficult for seekers to relate to an empty space.

						 							 dukkha 							 Suffering.

						 							 elemental memory 							 The memory carried by the five elements—earth, water, fire, air, and ether—which are the building blocks of creation.

						 							 evolutionary memory 							 The software imprinted on one’s DNA that determines one’s species; i.e., what makes us human beings.

						 							 Ganga 							 Revered river in northern India.

						 							 Gautama the Buddha 							 Founder of Buddhism.

						 							 genetic memory 							 Shared physical and psychological characteristics passed on within families.

						 							 Gita 							 Lit. song. Refers to the Bhagavad Gita.

						 							 guru 							 Lit. dispeller of darkness. A spiritual master, a realized being who guides spiritual seekers toward liberation.

						 							 Guru Nanak 							 Founder of Sikhism.

						 							 gurukula 							 Ancient Indian system of education in which the child lives and grows up in the vicinity of their guru.

						 							 hatha yoga 							 Physical form of yoga involving different bodily postures (asanas) and practices. Used as both a purificatory and a preparatory step for meditation and higher dimensions of spiritual experience.

						 							 Hindu 							 A cultural and geographical identity of the people who have inhabited the region between the Himalayas and the Indu Sagar (Indian Ocean).

						 							 ida 							 One of the three major pranic (energy) channels in the human body. Located on the left side of the body, it is feminine (intuitive) in nature.

						 							 inarticulate memory 							 Enormous reservoir of generic and specific information accumulated over eons, of which we are not aware.

						 							 isha 							 Formless divine energy. Also the name chosen by Sadhguru for the foundation created to offer a spiritual possibility to the world.

						 							 Isha programs 							 Refers to various spiritual programs offered by Isha wherein yoga is experienced as a living science.

						 							 Isha Yoga Center 							 A sacred space for self-transformation established by Sadhguru at the foothills of the Velliangiri Mountains in southern India.

						 							 Jain 							 One who practices Jainism.

						 							 janam janam 							 Hindi for “lifetime after lifetime.”

						 							 karma 							 Refers to the volition with which one performs action. Karma is the mechanism by which relative existence maintains itself. Refers to past action: the cause of all bondage. That which binds one to the body and creates tendencies that rule one’s life. Law of cause and effect.

						 							 Karma Samyama 							 Advanced spiritual program at Isha Yoga Center, in which layers of karma are brought to the surface to dissolve them.

						 							 karma yoga 							 Action performed joyfully and effortlessly, which liberates rather than imprisons.

						 							 karma yogi 							 One who follows the path of karma yoga.

						 							 karma-nashana 							 Destruction of karma.

						 							 karmas 							 Special rituals or practices performed for the dead by their families.

						 							 karma-vriddhi 							 Breeding or accumulation of karma.

						 							 karmic memory 							 The vast amount of impressions that shape us into distinct individuals—including our likes and dislikes, our personality.

						 							 kosha 							 Lit. sheath; vessel, layer.

						 							 Krishna 							 Divine incarnation, historically over thirty-five hundred years ago, Krishna is one of the most popular deities of the Hindu pantheon. A Yadava prince and the central character of the epic Mahabharata. His discourse to his chief disciple Arjuna in the form of Bhagavad Gita is considered the most sacred of Hindu scriptures.

						 							 kriya 							 Lit. act, rite. Refers to a certain class of yogic practices. Inward energy action.

						 							 kriya yoga 							 The path of using one’s energies to reach one’s ultimate nature.

						 							 kriyamana karma 							 Actionable Karma in the Present. Karma that compels outward action.

						 							 kshetra sanyas 							 Sanskrit term referring to a vow to never leave a certain consecrated geographical space.

						 							 kula vedana 							 The suffering of a family, a clan, or a community due to a collective memory.

						 							 kundalini 							 Lit. serpent power. Cosmic energy depicted as a snake coiled at the base of the spine (Muladhara chakra) and that eventually, through the practice of yoga, rises up the sushumna nadi. As it rises, the kundalini awakens each successive chakra until it reaches the Sahasrar. The manifested kundalini becomes Kula, the all-transcending light of consciousness.

						 							 linga 							 Lit. the first form, the primordial form. An energy form consecrated for worship, generally associated with Shiva.

						 							 Linga Bhairavi 							 An energized physical form, consecrated by Sadhguru, considered to be a fierce and fiery manifestation of the Divine Feminine.

						 							 Mahabharata 							 Historic Indian epic poem, one of the two major epics of ancient India; the longest epic poem known.

						 							 mahasamadhi 							 Complete dissolution of the self, also known as nirvana and mahaparinibbana in other spiritual traditions. The dropping of the physical body in full awareness.

						 							 Mahavira 							 Considered the founder of the Jain religion in the fifth century BC. A contemporary of Gautama the Buddha.

						 							 manomayakosha 							 The mental body. One of the five sheaths of the human body in yogic physiology.

						 							 Markandeya 							 Ancient Hindu sage who sought divine grace to triumph over death and was thus blessed to remain sixteen forever. His story stands testimony to the transformative power of human responsibility: he learned how to become available to grace and thereby transformed his destiny.

						 							 mukti 							 Release, liberation, final absolution of the self from the chain of death and rebirth. The highest goal of all spiritual seekers.

						 							 Mysore 							 City in southern India where Sadhguru was born and grew up.

						 							 namaskar 							 Traditional Hindu salutation that acknowledges the divinity within a person.

						 							 niyama 							 The second limb of yoga, used along with yama to codify the dos and don’ts of yoga.

						 							 niyoga 							 Ancient practice in which a king allowed his queen to bear the child of a sage to ensure a better ruler for the people.

						 							 paramatma 							 The divine.

						 							 Pindaris 							 A bandit tribe that conducted raids in central India from the 17th to 19th centuries; finally defeated by an army led by the British.

						 							 pingala 							 One of the three major pranic (energy) channels of the body. Located on the right side of the body. Masculine in nature.

						 							 pranamayakosha 							 The energy sheath, or pranic body. One of the five sheaths of yogic physiology.

						 							 pranayama 							 A powerful yogic practice that uses certain breathing techniques to generate and direct the flow of prana (energy) in the human body. The fourth of the eight limbs of yoga.

						 							 pranic body 							 Energy body. See also pranamayakosha.

						 							 prarabdha karma 							 Allotted Karma. The karma allotted for one’s present life.

						 							 pratyahara 							 Turning inward. The fifth limb of yoga.

						 							 Ramakrishna Paramahamsa 							 A mid-nineteenth-century spiritual master who lived mostly in Kolkata. A devotee of the goddess Kali, he frequently went into ecstatic states of samadhi. One of his best-known disciples is Swami Vivekananda, who established and propagated the Ramakrishna Order, which today has a worldwide following.

						 							 Ramana Maharshi 							 Early twentieth-century spiritual master who lived in the hills of Tiruvannamalai near Chennai in southern India. His teachings revolve around self-inquiry. He is believed to have enlightened not only humans, but also a cow and a crow.

						 							 runanubandha 							 Physical memory of the body. The bondage caused by physical relationships.

						 							 sadhana 							 Lit. tool or device. Spiritual practices used as a means to self-realization.

						 							 Sadhguru 							 A spiritual teacher who is enlightened, or has realized the Self, whose knowledge or realization comes from within rather than any teachings learned from outside.

						 							 Sadhguru Sri Brahma 							 Last lifetime of Sadhguru.

						 							 sama 							 Equanimous.

						 							 samadhi 							 Deep state of equanimity, the last of the eight limbs of yoga. Greatly celebrated in the lore, experience of samadhi is immensely therapeutic and deeply transformative in nature.

						 							 samsara 							 The world, the existence, the domain of karma. Protracted delusion of the mind. The cycle of birth, death, and rebirth.

						 							 samskara 							 Ritual, in the general sense. Denotes rites such as the birth ceremony, tonsure, marriage, cremation, etc. In yoga, it stands for the indelible imprints in the subconscious left behind by daily experiences.

						 							 Samyama 							 A confluence of the states of dharana, dhyana, and samadhi. Here, referring to the eight-day meditation program conducted by Sadhguru in which one is transported into explosive states of meditativeness. This program is a possibility to shed lifetimes of karma and experience samadhi.

						 							 sanchita karma 							 Accumulated Karma. Karma that has been accumulated over lifetimes.

						 							 sankara 							 Reaction; the fourth aspect of the mind as defined by Gautama the Buddha.

						 							 sanya 							 Recognition; the second aspect of the mind as defined by Gautama the Buddha.

						 							 sensory memory 							 The impact our physical and cultural environments have on our system, the way our body and mind respond to the world.

						 							 shakti 							 Lit. power, energy. The active aspect of emptiness. The creation is envisioned as a play of Shiva and Shakti, which symbolizes the duality of existence or the yin and yang.

						 							 Shambhavi Mahamudra 							 A 21-minute yogic practice taught by Sadhguru that balances and activates one’s energy system, conferring both physiological and psychological benefits.

						 							 Shankaran Pillai 							 The hero in many of Sadhguru’s jokes and anecdotes. He is usually a frail man whose idiocies are typical of the common man.

						 							 Shiva 							 Lit. that which is not. The Great Lord. The destroyer in the trinity.

						 							 Siddha 							 Ancient Indian system of medicine.

						 							 siddhi 							 Power, paranormal or supernormal accomplishment.

						 							 Sohni and Mahiwal 							 Lovers in a tragic Indian love story.

						 							 swayambhu 							 Self-created.

						 							 teertha 							 Consecrated water; here referring to consecrated spaces.

						 							 vasanas 							 Lit. smell. Tendencies or desire; subliminal trait left behind in the mind by action and desire.

						 							 vedana 							 Sensation; the third aspect of the mind as defined by Gautama the Buddha.

						 							 Velayudhampalayam 							 Village in the state of Tamil Nadu, India.

						 							 vignanamayakosha 							 The etheric body. One of the five sheaths of the human body in yogic physiology.

						 							 vinyana 							 Cognition; the first aspect of the mind as defined by Gautama the Buddha.

						 							 yagna 							 Sacrifice; one of the main pillars of the Vedic ritual system.

						 							 yagna bhoomi 							 Land of sacrifice, where yagnas are performed.

						 							 yama 							 The first limb of yoga, used along with niyama to codify the dos and don’ts of yoga.

						 							 yoga 							 Lit. union.

						 							 yogi 							 One who is in a state of yoga.

						 							 Zen 							 								A Buddhist spiritual tradition. The Japanese word zen is derived from the Chinese word chan, which in turn is a transliteration of the Sanskrit word dhyana, meaning meditation.





ABOUT THE AUTHOR


			Ranked among the fifty most influential people in India, Sadhguru is a yogi, mystic, and visionary. He has been conferred three presidential awards in India, including one for his environmental work as well as the country’s highest annual civilian award for exceptional and distinguished service.

			Sadhguru is a speaker and opinion-maker of international renown. He has spoken at various forums across the world, including the United Nations, the World Economic Forum, the World Bank, the UK House of Lords, TED, and Microsoft and Google headquarters. He has also been invited to speak at leading educational institutions—Oxford, Stanford, Harvard, Yale, Wharton, and MIT, among others.

			Over the years, Sadhguru has launched large ecological initiatives. The movements Rally for Rivers and Cauvery Calling address the urgent need to revitalize Indian rivers and issues related to soil, water, and climate change. Recognized globally for their wide reach and impact, these initiatives have become game-changers by establishing a global blueprint for economic development that is ecologically sustainable. Sadhguru has been invited by global agencies such as UNEP (United Nations Environment Programme), UNCCD (United Nations Convention to Combat Desertification), IUCN (International Union for Conservation of Nature), and others to discuss global solutions to the world’s ecological issues.

			 			Sadhguru’s celebratory engagement with life includes an active involvement in fields as diverse as architecture, visual design, poetry, painting, sports, music, aviation, and motorcycling.

			Three decades ago, Sadhguru founded Isha Foundation, a nonprofit human-service organization, with human well-being as its core commitment. The foundation has initiated powerful yoga programs for human transformation and path-breaking outreach projects to uplift rural communities. Isha is supported by over 11 million volunteers in more than 300 centers worldwide.





				What’s next on

your reading list?


			Discover your next

great read!



			Get personalized book picks and up-to-date news about this author.

			Sign up now.





