PART ONE

A Note to the Reader


			The word sadhguru, as I often point out, means an uneducated guru. An uneducated guru does not come from accumulated scriptural information, but from a moment-to-moment inner knowing. I come, therefore, from a place of direct experience, not secondhand knowledge.

			My approach to karma, therefore, is not—and has never been—that of a scholar. When I speak of karma, I am not drawing on doctrine. I am drawing on perception. Conceptual knowledge is the way of the academic. Perceptual knowing is the way of the yogi.

			Part One of this book explains karma—in all its complexity and multidimensionality. It may seem to deal with pure concepts, sometimes challenging ones. But I want to emphasize that these are not abstruse theories but, rather, direct insights into the actual workings of karma.

			This is a section for the thirsty. It is for those who have nursed questions over the years, questions such as What is karma? How does it accumulate? What makes the machinery work? When did this whole complicated and crazy cycle begin? It is for those who aren’t looking for mere user manuals, but for a glimpse into the very mechanism of the karmic wheel.

			 			This section examines how the wheel comes into being and gains momentum. It leads you step by step into the subject of karma—what it is; how it accumulates; the many ways in which human personality is shaped; the incredibly vast reservoir of memory that every individual carries; the role of volition; the subtle ways in which karma adheres to us even when we seek to free ourselves of it.

			Spiritual seekers usually want to shed their karma, but it is important to remember that karma is not our enemy. It is not necessary to eliminate all karma to lead a life of well-being. Indeed, we would not be able to live without karma, for human life is sustained by it. At the same time, karma can become wounding and deeply entangling if we do not learn how to handle it.

			The yogic system gives no commandments whatsoever. It leaves you free to choose whether you want to generate positive karma for the future, distance yourself from your karmic package, or dissolve it altogether. Even as this book explores and outlines these various possibilities, the choice is yours.

			If you find your foot recurrently crushed under a wheel, the problem is not with the wheel. The problem is that you have no clue how to ride it. The aim of this book is not to reinvent the wheel but to suggest ways to ride it joyfully toward the destination of your choice, secure in the knowledge that you are in control of your own journey.




