SHADOWBOXING  
A parable from Chuang Tzu:   

There was a man who was so disturbed by the sight of his own shadow and so displeased with his own footsteps that he determined to get rid of both.

The method he hit upon was to run away from them, so he got up and ran, but every time he put his foot down, there was another step, while his shadow kept up with him without the slightest difficulty.

He attributed his failure to the fact that he was not running fast enough. So he ran faster and faster, without stopping, until he finally dropped dead.

He failed to realize that if he merely stepped into the shade, his shadow would vanish, and if he sat down and stayed still, there would be no more footsteps.

Man creates his own confusion just because he goes on rejecting himself, condemning himself, not accepting himself. Then a chain of confusion, inner chaos, and misery is created. Why don't you accept yourself as you are? What is wrong? The whole of existence accepts you as you are, but you don't.

You have some ideal to achieve. That ideal is always in the future—it has to be; no ideal can be in the present. And the future is nowhere; it is not yet born. But because of the ideal, you live in the future—which is nothing but a dream. Because of the ideal, you cannot live here and now. Because of the ideal, you condemn yourself All ideologies, all ideals, are condemnatory because they create an image in the mind. And when you go on comparing yourself with that image, you will always feel that something is lacking, something is missing. Nothing is lacking, and nothing is missing. You are perfect as far as there is any possibility of perfection.

Try to understand this because only then will you be able to understand Chuang Tzu's parable. It is one of the most beautiful parables that anybody has ever talked about, and it goes very deep into the very mechanism of the human mind. Why do you go on carrying ideals in the mind? Why are you not enough as you are? Just at this moment why are you not like gods? Who is interfering? Who is blocking your path? This very moment why can't you enjoy and be blissful? Where is the block? The block comes through the ideal. How can you enjoy? You are filled with so much anger, first the anger has to go. How can you be blissful? You are filled with so much sexuality, first the sex has to go. How can you be like gods celebrating this very moment? You are filled with so much greed, passion, anger, first they have to go. Then you will be like gods.

This is how the ideal is created, and because of the ideal you become condemned. Compare yourself with the ideal, and you will never be perfect. It is impossible. If you say, "if," then bliss is impossible because that "if" is the greatest disturbance.

If you say, "If those conditions are fulfilled, then I will be blissful," then these conditions are never going to be fulfilled. And secondly, even if these conditions are fulfilled, by that time you will have lost the very capacity to celebrate and enjoy. And moreover, when these conditions are fulfilled—if ever, because they cannot be fulfilled— your mind will create further ideals.

This is how you have been missing life for lives together. You create an ideal, and then you want to be that ideal; then you feel condemned and inferior. Because of your dreaming mind, your reality is condemned; dreams have been disturbing you.

I tell you just the opposite. Be like gods this very moment. Let there be anger, let there be sex, let there be greed—you celebrate life. And by and by you will feel more celebration, less anger; more bliss-fulness, less greed; more joy, less sex. Then you have hit upon the right path. It is not otherwise. When a person can celebrate life in its totality, all that is wrong disappears. But if you try first to make arrangements for the wrong to disappear, it never disappears.

It is just like fighting with darkness. Your house is filled with darkness and you ask, "How can I light a candle? Before I light a candle this darkness has to be dispelled." This is what you have been doing. You say that first greed must go; then there will be ecstasy. You are foolish! You are saying that first the darkness must go, and then you can light a candle, as if darkness can hinder you. Darkness is a nonentity. It is nothing, it has no solidity. It is just an absence, not a presence. It is just the absence of light—light the light, and darkness disappears.

Celebrate, become a blissful flame, and all that is wrong disappears.

Anger, greed, sex, or whatsoever else you name are not solid; they are just the absence of a blissful, ecstatic life.

Because you cannot enjoy, you are angry. It is not that somebody creates your anger; because you cannot enjoy, you are in much misery. That is why you are angry. Others are only excuses. Because you cannot celebrate, love cannot happen to you—hence sex. That is settling for shadows. And then the mind says, "First destroy these, and then God will descend." It is one of the most patent stupidities of humanity, the most ancient, and it follows everybody.

It is difficult for you to think that at this very moment you are gods, but I ask you, what is lacking? What is missing? You are alive, breathing, conscious, what else do you need? This very moment be like gods. Even if you feel that it is just an "as if," don't bother. Even if you feel, "I am just presuming that I am like a god," presume— don't bother. Start with the "as if," and soon the reality will follow because in reality you are. And once you start existing as a god, all misery, all confusion, all darkness disappears. Become a light, and this becoming has no conditions to be fulfilled.

Now I will enter this beautiful parable:
There was a man who was so disturbed by the sight of his own shadow and so displeased with his own footsteps that he determined to get rid of both.

Remember, you are this man—this man exists in everybody. This is how you have been behaving, this is also your logic: flight from the shadow. This man was much disturbed by the sight of his own shadow. Why? What is wrong with a shadow? Why should you be disturbed by a shadow? Because, you may have heard, dreamers have said that gods have no shadows. When they walk, no shadow is created. This man was disturbed because of these gods.

It is said that in heaven the sun rises and gods walk, but they don't have any shadows, they are transparent. But I tell you: This is just a dream. Nowhere does anything exist, can anything exist, without a shadow. If it is, then a shadow will be created. If it is not, only then can the shadow disappear.

To be means to create a shadow. Your anger, your sex, your greed—all are shadows. But remember they are shadows. They are in a sense, and still they are not, that is the meaning of a shadow. It is nonsubstantial. A shadow is just an absence. You stand, the sun's rays fall on you, and because of you, a few rays cannot pass. Then the figure is created, the figure of the shadow. It is just an absence. You obstruct the sun; that is why the shadow is created.

The shadow is not substantial, you are substantial. You are substantial; that is why the shadow is created. If you were like a ghost, then there would be no shadow. And the angels in heaven are nothing but ghosts, ghosts dreamed up by you and your ideologists, men who create ideals. This man was disturbed because he had heard that you become a god only when the shadow disappears.

There was a man who was so disturbed by the sight of his own shadow and so displeased with his own footsteps that he determined to get rid of both.

What are your disturbances? If you go deep, you will find nothing but the sound of your footsteps. Why are you so disturbed by the sound of your footsteps? You are substantial, so there must be a little sound; one has to accept this. But the man had heard the story that gods have no shadows, and when they walk no sound of footsteps is created. These gods can be nothing but dream objects; they exist only in the mind. This heaven exists nowhere! Whenever something exists, sound is created around it. This is how things are, you cannot do anything about it. This is how nature is. If you try to do something about it, you will go wrong. If you try to do something about it, your whole life will be wasted, and in the end you will feel that you have not reached anywhere. The shadow remains, the footsteps make sounds, and death is knocking at the door.

Before death knocks, accept yourself, and then a miracle happens. That miracle is that when you accept yourself, you don't run away from yourself. Right now, each one of you is running away from himself. Even if you come to me, you come to me as part of your escape from yourself. That is why you cannot reach me; that is the gap. If you have come to me as an escape from yourself you cannot come to me because my whole effort is to help you not to escape from yourself. Don't try to escape from yourself; you cannot be anybody else. You have a definite destiny and individuality. Just as your thumb makes a print, unique and individual—that type of thumb has never existed before and will never exist again, it belongs only to you, there will never be another like it—the same is the case with your being. You have a being unique and individual, in- comparable; it has never been before, it will never be again, only you have it. Celebrate it! Something unique has happened to everyone, God has given a unique gift to everyone, and you condemn it. You want something better! You try to be wiser than the existence, you try to be wiser than Tao, then you go wrong. Remember, the part can never be wiser than the whole, and whatsoever the whole is doing is the final thing, you cannot change. You can make an effort to do so and waste your life, but nothing will be achieved through it.

The whole is vast; you are just an atomic cell. The ocean is vast, you are just a drop in it. The whole ocean is salty, and you are trying to be sweet—it is impossible. But the ego wants to do the impossible, the difficult, that which cannot be done. And Chuang Tzu says, "Easy is right." Why can't you be easy and accepting? Why not say yes to the shadow? The moment you say yes, you forget it; it disappears—from the mind at least, even if it remains with the body.

But what is the problem? How does a shadow create a problem? Why make a problem out of it? As you are right now, you make a problem out of everything. This man was puzzled, disturbed, by the sight of his own shadow. He would have liked to be a god, he would have liked to be shadowless.

But you are already like a god, and you cannot be anything that you are not already. How can you be? You can only be that which you are—all becoming is just moving toward the being, which is already there. You may wander and knock on others' doors, but this is just playing hide and seek with yourself. It is up to you how much you knock on others* doors and how much you wander here and there. Finally you will come to your own door, and to the realization that your own door has always been there. Nobody can take it away. Nature, the Tao, cannot be taken away from you.

This man was disturbed because of his shadow. The method he hit upon was to run away from it—that is the method everybody hits upon. It seems that the mind has a vicious logic. For example, if you feel angry, what will you do? The mind will say, "Don't be angry, take a vow." What will you do? You will suppress it—and the more you suppress, the more the anger will move to the very roots of your being. Then you will not be sometimes angry and sometimes not angry; if you have suppressed too much, you will be continuously angry. It will become your blood, it will be a poison all over; it will spread into all your relationships. Even if you are in love with someone, the anger will be there and the love will become violent. Even if you try to help somebody, in that help there will be poison because the poison is in you. And all your acts will carry it, they will reflect you. When you feel this again, the mind will say, "You have not been suppressing enough, suppress more." Anger is there because of suppression, and the mind says, "Suppress it more!" Then there will be more anger.

Your mind is sexual because of suppression, and the mind says, "Suppress it more. Find new methods and ways and means to suppress it more so that celibacy will flower." But it cannot flower that way. Through suppression, sex not only goes into the body, it goes into the mind, it becomes cerebral. Then a person goes on thinking about it, again and again. Hence so much pornographic literature in the world.

Why do people like to see pictures of naked women? Are women themselves not enough? They are, they are more than enough! So what is the need? The picture is always more sexual than a real woman. A real woman has a body and a shadow, and her footsteps will be there, and sound will be created. A photograph is a dream; it is absolutely mental, cerebral, and it has no shadow. A real woman will perspire and there will be a smell of the body; a picture never perspires. A real woman will be angry; a picture is never angry A real woman will age, will become old; a picture always remains young and fresh. A picture is just mental. Those who suppress sex in the body become mentally sexual. Then their mind moves in sexuality, and then it is a disease.

If you feel hungry it is okay, eat; but if you think about food continuously, then it is an obsession and a disease. When you feel hungry it is okay if you eat and are finished with it. But you are never finished with anything, and everything goes into the mind.

Mulla Nasruddin's wife was ill and she had been operated on. A few days earlier she had come back home from the hospital, so I asked, "How is your wife? Has she recovered from the operation?" He said, "No, she is still talking about it." If you are thinking about something, talking about something, it is there. And now it is more dangerous because the body will recover, but the mind can go on and on and on, ad infinitum. The body may recover, but the mind will never recover.

If you suppress hunger in the body, it goes into the mind. The problem has not been thrown out, it has been pushed in. Suppress anything and it goes to the roots. Then the mind will say that if you are not succeeding, something is wrong, you are not making enough effort; make more effort.

The method he hit upon was to run away from them, Mind has only two alternatives, fight or flight. Whenever there is a problem, the mind says either fight it or escape from it—and both are wrong. If you fight, you remain with the problem. If you fight, the problem will be there continuously. If you fight, you are divided because the problem is not outside, the problem is inside.

For example, if there is anger and you fight, what will happen? Half of your being will be with the anger and half with this idea of fight. It is as if both your hands are fighting each other. Who is going to win? You will be simply dissipating energy. No one is going to be victorious. You can fool yourself that you now have your anger suppressed, you are now sitting on your anger. But then you will have to sit on it continuously—not even a single moment's holiday is allowed. If you forget about it for a single moment, you will lose your whole victory.

So people who have suppressed something are always sitting on those suppressed things, and they are always afraid. They cannot relax. Why has relaxation become so difficult? Why can't you sleep? Why can't you relax? Why can't you be in a let-go? Because you have suppressed so many things. You are afraid that if you relax, they will come up. Your so-called religious people cannot relax; they are tense, and the tension is because of this. They have suppressed something—and you say to relax? They know that if they relax, the enemy will come up. The mind thinks, either fight—and if you fight, then you suppress—or escape. But where will you escape to? Even if you go to the Himalayas, the an-ger will follow you; it is your shadow. The sex will follow you; it is your shadow. Wherever you go, your shadow will be with you.

The method he hit upon was to run away from them. So he got up and ran, but every time he put his foot down there was another step, while his shadow kept up with him without the slightest difficulty.

He was surprised! He was running so fast, but there was no difficulty for the shadow. The shadow was following easily, not even perspiring, not breathing hard. There was no difficulty on the part of the shadow because a shadow is not substantial, a shadow is nobody. The man may have been perspiring, he may have had difficulty breathing but the shadow was always in step with him. The shadow cannot leave you in this way. Neither fight nor flight will help. Where will you go? Wherever you go, you will carry yourself with you, and your shadow will be there.

He attributed his failure to the fact that he was not running fast enough. So he ran faster and faster, without stopping, until he finally dropped dead.

One has to understand the logic of the mind. If you don't understand, you will be a victim of it. The mind has a vicious logic, it is a vicious circle, it is circular. If you listen to it, then every step will lead you more and more in the circle. This man is perfectly logical; you cannot find any fault, any flaw, in his logic. There is no loophole; he is as perfect a logician as any Aristotle. He says that if the shadow is following him, it shows that he is not running fast enough. He must run faster and faster; then the moment will come when the shadow will not be able to follow him. But the shadow is yours, it is not somebody else following you. If it were, then the logic would have been right.

If somebody else had been following this man, then he would have been right, absolutely right: He was not running fast enough, and that was why the other was following. But he was wrong because there was nobody else. The mind was useless.

Mind for others, meditation for yourself. Mind for others, no-mind for yourself—that is the whole emphasis of Chuang Tzu or Zen or the Sufis or Hasids, of all those who know; of Buddha, Jesus, Muhammad, of all those who have known. The whole emphasis is that you can use the mind for others, no-mind for yourself.

This man got into trouble because he used the mind for himself, and the mind has its own pattern. The mind said, "Faster, faster! If you go fast enough, this shadow will not be able to follow you." He attributed his failure to the fact that he was not running fast enough.

The failure was there in the first place because he was running. But the mind cannot say that, the mind has not been fed for it. It is a computer, you have to feed it; it is a mechanism. It cannot give you anything new; it can only give you whatsoever you have fed into it. The mind cannot give you anything new; whatsoever it gives you is borrowed. And if you are addicted to listening to it, always you will be in trouble when you turn toward yourself. When there is a conversion, a turning toward the source, then you will be in difficulty.

Then this mind is absolutely useless—not only useless, it is a positive hindrance, it is harmful. So drop it. I have heard: It happened that one day Mulla Nasruddin's son came home from his progressive school and brought a book on sexology. His mother was very much disturbed, but she waited for Mulla Nasruddin to come. Something had to be done; this progressive school was going too far! When Mulla Nasruddin came, his wife showed him the book.

Nasruddin went upstairs to find his son. He found him in his room, kissing the maidservant. So Nasruddin said, "Son, when you are finished with your homework, come down." This is logical! Logic has its own steps, and each step follows another, there is no end to it. The man frightened by his shadow followed the mind, so he ran faster and faster without stopping until he finally dropped dead. Faster and faster without stopping. . . then only death can occur.

Have you ever observed that life has not occurred to you yet? Have you observed that there has never been a single moment of life as such happening to you? You have not experienced a single moment of the bliss that Chuang Tzu and Buddha talk about. And what is going to happen to you? Nothing is going to happen to you except death. And the nearer you come to death, the faster you run because you think that if you go faster, you will escape.

Where are you going so fast? Man and man's mind have always been mad about speed, as if we are going somewhere and speed is needed. So we go on becoming more and more speedy. Where are you going? Finally, whether you go slow or fast, you reach death. And everybody arrives at the right moment, not a single moment is lost. Everybody reaches there right on time, nobody is ever late. I have heard that a few people have reached death before their time, but I have never heard of anybody reaching death late. Some people reach the end before their time because of their doctors.

He attributed his failure to the fact that he was not running fast enough. So he ran faster and faster, without stopping, until he finally dropped dead. He failed to realize that if he merely stepped into the shade, his shadow would vanish.

Easy it was, the easiest! If you just move into the shade where the sun is not, the shadow disappears because a shadow is created by the sun. It is the absence of the sun's rays. If you are under a tree in the shade, the shadow disappears.

He failed to realize that if he merely stepped into the shade, his shadow would vanish.

That shade is called silence, that shade is called inner peace. Don't listen to the mind. Just step into the shade, into the inner silence where no rays of the sun enter.

You remain on the periphery, that is the problem. There you are in the light of the outside world, and shadow is created. Close your eyes, move into the shade. The moment you close your eyes, the sun is no longer there. Hence all meditations are done with closed eyes— you are moving into your own shade. Inside there is no sun and no . shadow. Outside is society, and outside are all types of shadows. Have you ever realized that your anger, your sex, your greed, your ambition, are all part of society? If you really move in and leave society out, where is anger? Where is sex? But remember, in the beginning when you close your eyes they are not really closed. You carry images from the outside inside, and you will find the same society reflected. But if you continue simply moving, moving, moving inside, sooner or later society will be left out. You are in, society is out—you have moved from the periphery to the center.

In this center there is a silence: no anger and no antianger, no sex and no celibacy, no greed and no nongreed, no violence, no nonviolence—because those are all outside. Remember, the opposites are also outside—inside you are neither this nor that. You are simply a being, pure. This is what I mean, being like a god—a pure being with no opposites hanging around, fighting or flighting. No, simply being. You have moved into the shade.

He failed to realize that if he only moved into the shade then his shadow would vanish.

And if he sat down and stayed still, there could be no more footsteps. It was really so easy. But that which is easy is so difficult for the mind because the mind always finds it easier to run, to fight, because then there is something to do. If you say to the mind, "Don't do any- thing," that is the most difficult thing. The mind will ask, "Give me a mantra at least, so that with closed eyes I can say Aum, Aum . . . Ram, Ram.

Something to do because how can we remain without doing anything, without something to run after, to chase?" Mind is activity, and being is absolute inactivity.

Mind is running, being is sitting. The periphery is moving, the center is not moving. Look at a wagon wheel moving—the wheel is moving but the center around which the whole wheel moves is static, absolutely static, nonmoving. Your being is eternally un-moving, and your periphery is continuously moving. This is the point to remember in Sufi Dervish dancing, the whirling meditation. When you do it, let the body become the pe-riphery—the body moves, and you are eternally unmoving. Become a wheel. The body becomes the wheel, the periphery, and you are the center. Soon you will realize that although the body goes on moving faster and faster and faster, inside you can feel that you are not moving; and the faster the body moves, the better because then the contrast is created. Suddenly the body and you are separate.

But you move with the body continuously, so there is no separation. Go and sit. Simply sitting is enough, not doing anything. Simply close your eyes and sit and sit and sit, and allow everything to settle. It will take time because you have been unsettled for so many lives. You have been trying to create all sorts of disturbances. It will take time—but only time. You need not do anything; you simply look and sit, look and sit... . Zen people call it Zazen. Zazen means just sitting, not doing anything.

This is what Chuang Tzu says: He failed to realize that if he merely stepped into the shade, his shadow would vanish, and if he sat down and stayed still, there would be no more footsteps.

There was no need to fight, and there was no need to escape. The only thing needed was just to move into the shade and sit still.

And this is to be done during your whole life. Don't fight with anything, and don't try to escape from anything. Let things take their own course. You simply close your eyes and move inside to the center where no sun's ray has ever penetrated. There is no shadow—and really, that is the meaning of the myth that gods have no shadows. Not that there are gods somewhere who have no shadows, but the god that is within you has no shadow because no outside penetrates there. It cannot penetrate; it is always in the shade.

Chuang Tzu calls that shade Tao, your innermost nature—utterly innermost, absolutely innermost.

So what is to be done? One, don't listen to the mind. It is a good tool for the outside, but it is absolutely a barrier for the inside. Logic is good for other people; it is not good for yourself. In tackling things, logic and doubt are needed. Science depends on doubt, and religiousness depends on faith, trust. Just sit, with a deep trust that your inner nature will take over. It always takes over. You have only to wait, only patience is needed. And whatsoever your mind says, simply don't listen to it.

Listen to the mind for the outside world; don't listen to the mind for the inside—simply put it aside. And there is no need to fight with it because if you fight with it, it may influence you. You simply put it aside. That's what faith is. Faith is not a fight with the mind—if you fight, then the enemy impresses you. And remember, even friends don't have such an impact as enemies have. If you fight with someone continuously, you will be influenced by them because you will have to use the same techniques to fight them. Ultimately, enemies become similar. It is very difficult to be aloof and detached from the enemy; the enemy influences you.

And those who start fighting with the mind become great philosophers. They may talk about antimind, but their whole talk is of the mind. They may say, "Be against the mind," but whatsoever they say is coming from the mind, even their enmity. You have to remain with your enemy, and by and by enemies settle terms, and they become the same.

Always remember: Don't fight with the mind. Otherwise you will have to yield to the terms. If you want to convince the mind, you have to be argu-mentative, and that is the whole point. If you have to convince the mind, you have to use words, and that is the whole problem. Simply put it aside. This putting aside is not against mind, it is beyond mind. It is simply putting it aside. Just as when you go out you use your shoes, and when you come in you put them aside—there is no fight, nothing. You don't say to the shoes, "Now I am going in, and you are not needed, so I will put you aside." You simply put them aside; they are not needed.

Just like this—easy is right—there is no fight. Easy is right—there is no struggle and conflict. You simply put the mind aside, move into the inner shade, and sit. Then no footsteps are heard, and no shadow follows you. You become godlike. And you can become only that which you are already. So I tell you, you are godlike, you are gods. Don't settle for less than that.

