PART I

The Journey from “Me” to “We”



Understanding the Nature and Nurture of Love

Love cannot be learned, it cannot be cultivated. The cultivated love will not be love at all. It will not be a real rose, it will be a plastic flower. When you learn something, it means something comes from the outside; it is not an inner growth. And love has to be your inner growth if it is to be authentic and real.

Love is not a learning but a growth. What is needed on your part is not to learn the ways of love but to unlearn the ways of un-love. The hindrances have to be removed, the obstacles have to be destroyed—then love is your natural, spontaneous being. Once the obstacles are removed, the rocks thrown out of the way, the flow starts. It is already there—hidden behind many rocks, but the spring of love is already there. It is your very being.





BEYOND DEPENDENCY AND DOMINATION

Breaking Out of the Shell of the Ego

I have been always surprised by the number of people who come to me and say they are afraid of love. What is the fear of love? It is because when you really love somebody your ego starts slipping away and melting. You cannot love with the ego; the ego becomes a barrier, and when you want to drop the barrier between yourself and the other, the ego says, “This is going to be a death. Beware!”

The death of the ego is not your death; the death of the ego is really your possibility of life. The ego is just a dead crust around you, it has to be broken and thrown away. It comes into being naturally—just as a traveler collects dust on his clothes, on his body, and he has to take a bath to get rid of the dust. As we move through time, the dust of our experiences, our knowledge, of the life we have lived, of the past, collects. That dust becomes the ego. It accumulates and becomes a crust around you, which has to be broken and thrown away. One has to take a bath every day, in fact every moment, so that this crust never becomes a prison.

It will be helpful to understand where the ego comes from, to understand the roots.

A child is born and is absolutely helpless, particularly the human child. He cannot survive without others’ help. Most children of the animals, the trees, the birds, can survive without the parents, can survive without a society, without a family. Even if sometimes help is needed, it is very little—a few days, at the most a few months. But a human child is so helpless that he has to depend on others for years. It is there that the root has to be sought.

Why does helplessness create the human ego? The child is helpless, he depends on others, but the ignorant mind of the child interprets this dependence as if he is the center of the whole world. The child thinks, “Whenever I cry, my mother runs immediately; whenever I am hungry, I just have to give an indication and the breast is given. Whenever I am wet, just a slight cry and somebody comes and changes my clothes.” The child lives like an emperor. In fact he is absolutely helpless and dependent, and the mother and father, the family and his caretakers, are all helping him to survive. They are not dependent on the child, the child is dependent on them. But the mind of the child interprets this as if he is the center of the whole world, as if the whole world exists just for him.

And the world of the child is, of course, very small in the beginning. It consists of the mother, the caretaker, the father on the fringe—this is the child’s whole world. These people love the child. And the child becomes more and more egoistic. He feels himself to be the very center of all existence, and in that way the ego is created. Through dependence and helplessness, the ego is created.

In fact the child’s real situation is just the contrary from what he thinks; there is no real justification to create such an ego. But the child is absolutely ignorant, he is not capable of understanding the complexity of the thing. He cannot know that he is helpless, he thinks he is the dictator! And then for his whole life he will try to remain the dictator. He will become a Napoleon, an Alexander, an Adolf Hitler—your presidents, prime ministers, dictators, are all childish. They are trying to achieve the same thing they experienced as children; they want to be the center of the whole existence. With them the world should live and die; the whole world is their periphery and they are the center of it; the very meaning of life is hidden in them.

The child, of course, naturally finds this interpretation correct, because when the mother looks at him, in the eyes of the mother he sees that he is the significance of her life. When the father comes home, the child feels that he is the very meaning of the father’s life. This lasts for three or four years—and the years at the beginning of life are the most important; never again will there be a time in a person’s life with the same potential.

Psychologists say that after the first four years the child is almost complete. The whole pattern is fixed; throughout the rest of life you will repeat the same pattern in different situations. And by the seventh year the child has all his attitudes confirmed, his ego is settled. Now he moves out into the world—and then everywhere he encounters problems, millions of problems! Once you are out of the circle of the family, problems will arise—because nobody else bothers about you in the same way your mother bothered about you; nobody is as concerned about you as your father was. Instead, everywhere you find indifference, and the ego is hurt.

But now the pattern is set. Whether it hurts or not, the child cannot change the pattern—it has become the very blueprint of his being. He will play with other children and try to dominate them. He will go to school and try to dominate, to come first in his class, to become the most important student. He might believe he is superior but he finds that all the other children believe the same way. There is conflict, there are egos, there is fighting, struggle.

Then this becomes the whole story of life: there are millions of egos around you, just like yours, and everybody is trying to control, maneuver, dominate—through wealth, power, politics, knowledge, strength, lies, pretensions, hypocrisies. Even in religion and morality, everybody is trying to dominate, to show the rest of the world that “I am the center of the world.”

This is the root of all problems between people. Because of this concept, you are always in conflict and struggle with somebody or other. Not that others are enemies to you—everybody else is just like you, in the same boat. The situation is the same for everybody else; they have been brought up in the same way.

There exists a certain school of psychoanalysts in the West who have proposed that unless children are brought up without their fathers and mothers, the world will never be at peace. I don’t support them, because then children will never be brought up in any way! Those psychologists have something of truth in their proposal, but it is a very dangerous idea. Because if children are brought up in nurseries without fathers and mothers, without any love, with total indifference, they may not have the problems of the ego but they will have other, even more damaging and dangerous problems.

If a child is brought up in total indifference he will have no center. He will be a hotchpotch, clumsy, not knowing who he is. He will not have any identity. Afraid, scared, he will not be able to take even a single step without fear, because nobody has loved him. Of course, the ego will not be there, but without it he will have no center. He will not become a buddha; he will be just dull and crippled, always feeling afraid.

Love is needed to make you feel fearless, to make you feel that you are accepted, that you are not useless, that you cannot be discarded in the junkyard. If children are brought up in a situation where love is lacking, they will not have egos, that’s true. Their life will not have so much struggle and fight. But they will not be able to stand up for themselves at all. They will be always in flight, escaping from everybody, hiding in caves in their own being. They will not be buddhas, they will not be radiant with vitality, they will not be centered, at ease, at home. They will simply be eccentric, off-center. That will not be a good situation either.

So I don’t support these psychologists. Their approach would create robots, not human beings—and robots of course have no problems. Or, they may create human beings who are more like animals. There will be less anxiety, less ulcers, less cancer, but that is not worth achieving when it means that you cannot grow to a higher peak of consciousness. Instead you would be falling downward; it will be a regression. Of course, if you become an animal there will be less anguish, because there will be less consciousness. And if you become a stone, a rock, there will be no anxiety at all because there is nobody inside to feel anxious, to feel anguish. But this is not worth achieving. One has to be like a god, not like a rock. And by that I mean it to have absolute consciousness and still have no worries, no anxieties, no problems; to enjoy life like the birds, to celebrate life like birds, to sing like birds—not through regression but by growing to the optimum of consciousness.

The child gathers ego—it is natural, nothing can be done about it. One has to accept it. But later on, there is no need to keep carrying it. That ego is needed in the beginning for the child to feel that he is accepted, loved, welcomed—that he is an invited guest, not an accident. The father, the mother, the family, and the warmth around the child help him to grow strong, rooted, grounded. It is needed, the ego gives him protection—it is good, it is just like the shell of a seed. But the shell should not become the ultimate thing, otherwise the seed will die. The protection can go on too long, then it becomes a prison. The protection must remain a protection while it is needed, and when the moment comes for the hard shell of the seed to die into the earth, it should die naturally so that the seed can sprout and life can be born.

The ego is just a protective shell—the child needs it because he is helpless. The child needs it because he is weak; the child needs it because he is vulnerable and there are millions of forces all around. He needs protection, a home, a base. The whole world may be indifferent but he can always look toward home, and from there he can gather significance.

But, with significance comes the ego. The child becomes egoistic, and with this ego arise all the problems you face. This ego will not allow you to fall in love. This ego would like everybody to surrender to you; it will not allow you to surrender to anybody—and love happens only when you surrender. When you force somebody else to surrender it is hateful, destructive. It is not love. And if there is no love, your life will be without warmth, without any poetry in it. It may be prose, mathematical, logical, rational. But how can one live without poetry?

Prose is okay, rationality is okay, it is utilitarian, needed—but living just through reason and logic can never be a celebration, can never be festive. And when life is not festive, it is boring. Poetry is needed—but for poetry you need surrender. You need to throw off this ego. If you can do it, if you can put it aside even for a few moments, your life will have glimpses of the beautiful, of the divine.

Without poetry you cannot really live, you can only exist. Love is poetry. And if love is not possible, how can you be prayerful, meditative, aware? It becomes almost impossible. And without a meditative awareness, you will remain just a body; you will never become aware of the innermost soul. Only in prayerfulness, in a deep meditation and silence do you reach the peaks. That prayerful silence, that meditative awareness is the highest peak of experience—but love opens the door.

Carl Gustav Jung, after a lifetime of studying thousands of people—thousands of cases of people who were ill, psychologically crippled, psychologically confused—said that he had never come across a psychologically ill person whose real problem after the fortieth year is not spiritual. There is a rhythm in life, and in your forties a new dimension arises, the spiritual dimension. If you cannot tackle it rightly, if you don’t know what to do, you will become ill, you will become restless. The whole of human growth is a continuity. If you miss one step, it becomes discontinuous. The child gathers ego—and if he never learns to put the ego aside he cannot love, cannot be at ease with anybody. The ego will be constantly in fight. You may be sitting silently, but the ego is constantly fighting, just looking out for ways to dominate, to be dictatorial, to become the ruler of the world.

This creates problems everywhere. In friendship, sex, love, in the society—everywhere you are in conflict. There is even conflict with the parents who have given this ego to you. It is rare that a son forgives his father, rare that a woman forgives her mother. It happens very rarely.

George Gurdjieff had a sentence on the wall of the room where he used to meet with people. The sentence was this: “If you are not yet at ease with your father and mother, then go away. I cannot help you.” Why? Because the problem has arisen there and it has to be solved there. That’s why all the old traditions say love your parents, respect your parents as deeply as possible—because the ego arises there, that is the soil. Solve it there, otherwise it will haunt you everywhere.

Psychoanalysts have also come to the conclusion that all they do is bring you back to the problems that existed between you and your parents and try to solve them somehow. If you can solve your conflict with your parents, many other conflicts will simply disappear because they are based on the same fundamental conflict.

For example, a man who is not at ease with his father cannot be at ease with the boss in the office—never, because the boss is a father figure. That small conflict with your parents continues to be reflected in all your relationships. If you are not at ease with your mother, you cannot be at ease with your wife because she will be the representative woman; you cannot be at ease with women as such, because your mother is the first woman, she is the first model of a woman. Wherever a woman is, your mother is, and a subtle relationship continues.

Ego is born in the relationship with the father and mother, and it has to be tackled there. Otherwise you will go on cutting branches and leaves of the tree, and the root remains untouched. If you have settled with your father and mother, you have become mature. Now there is no ego. Now you understand that you were helpless, now you understand that you depended on others, that you were not the center of the world. In fact, you were completely dependent; you could not have survived otherwise. Understanding this, the ego by and by fades and, once you are not in conflict with life, you become loose and natural, you relax. Then you float. Then the world is not filled with enemies, it is a family, an organic unity. The world is not against you, you can float with it. Finding that the ego is nonsense, finding that the ego has no grounds to exist, finding that the ego is just a childish dream, misconceived in ignorance, one simply becomes egoless.

There are people who come to me and they ask, “How to fall in love? Is there a way?” How to fall in love? They ask for a way, a method, a certain technique.

They don’t understand what they are asking. Falling in love means that now there is no way, no technique, no method. That’s why it is called “falling in”—you are no longer the controller, you simply fall in. That’s why people who are very head-oriented will say love is blind. Love is the only eye, the only vision—but they will say love is blind, and if you are in love they will think you have gone mad. It looks mad to the head-oriented person, because the mind is a great manipulator. Any situation in which control is lost looks dangerous to the mind.

But there is a world of the human heart, there is a world of the human being and consciousness where no technique is possible. All technologies are possible with matter; with consciousness no technologies are possible and in fact, no control is possible. The very effort to control or to make a thing happen is egoistic.





