Mikhail Naimy was born in Baskinta, a town in central Lebanon sitting high on the slope of majestic Mt Sannin and overlooking the Eastern Mediterranean. He was the third in a Greek Orthodox family of five brothers and one sister. His education took him from his village school, run by a Russian mission, to the Russian Teachers’ Institute in Nazareth, Palestine, then to the Theological Seminary in Poltava, Russia, and finally to the University of Washington, USA, where in 1916 he obtained degrees in Liberal Arts and Law. In the same year he moved to New York, where he founded, with his close friend, Kahlil Gibran, a dynamic movement for the rejuvenation of Arabic literature.

After Gibran’s death and after twenty years of continuous life in America, interrupted by only one year of service (1917–1918), as a soldier in the American Army in France, Naimy returned to his picturesque Baskinta in Lebanon, where he dedicated himself entirely, until his death in 1988, to contemplation and writing on the deeper meaning of life. His thirty-one works are acclaimed as classics across the entire Arabic-speaking world and in many other languages. To the English-speaking world, Naimy is known mainly through The Book of Mirdad, which is now also available in most European languages. Other works in English by Naimy are: Memoirs of a Vagrant Soul, or Pitted Face, Till We Meet and his biography of Kahlil Gibran, who was for sixteen years his intimate friend and companion in New York.





By the same author

Memoirs of a Vagrant Soul

Till We Meet

Kahlil Gibran: His Life and His Work





THE BOOK OF


MIRDAD


The strange story of a monastery

which was once called the Ark


Mikhail Naimy





CONTENTS


Foreword

The Bound Abbot

Flint Slope

The Keeper of the Book

1 Mirdad unveils himself, and speaks on Veils and Seals

2 On the Creative Word. I is the Source and Centre of all things

3 The Holy Triune and the Perfect Balance

4 Man is a God in Swaddling-bands

5 On Crucibles and Cribbles. God’s Word and Man’s

6 On Master and Servant. Companions give opinions of Mirdad

7 Micayon and Naronda hold a nocturnal chat with Mirdad who hints to them of the coming Flood and bids them to be ready

8 The Seven seek Mirdad in the Aerie where he warns them of doing things in the dark

9 The way to Painless Life. Companions would know if Mirdad be the Stowaway

10 On Judgment and the Judgment Day

11 Love is the Law of God. Mirdad divines estrangement between two companions, calls for harp and sings hymn of the New Ark

12 On Creative Silence. Speech is at best an honest lie

13 On Prayer

14 The Colloquy between two Archangels, and the Colloquy between two Archdemons at the timeless birth of Man

15 Shamadam makes an effort to put Mirdad out of the Ark. The Master speaks of insulting and being insulted, and of containing the World in Holy Understanding

16 On Creditors and Debtors. What is Money? Rustidion acquitted of his Debt to the Ark

17 Shamadam resorts to Bribery in his fight against Mirdad

18 Mirdad divines the death of Himbal’s Father and the circumstances thereof. He speaks of Death. Time is the greatest Juggler. The Wheel of Time, its Rim and its Axis

19 Logic and Faith. Self-denial is self-assertion. How to arrest the Wheel of Time. Weeping and Laughing

20 Where do we go after we die? On Repentance

21 The Holy Omniwill. Why things happen as they do and when they do

22 Mirdad relieves Zamora of his Secret, and speaks of the Male and the Female, of Marriage, of Celibacy and of the Overcomer

23 Mirdad heals Sim-Sim, and speaks on Old Age

24 Is it lawful to kill to eat?

25 Day of the Vine and the Preparation therefor. Mirdad found missing on the eve thereof

26 Mirdad harangues the Pilgrims to the Day of the Vine and relieves the Ark of some dead weight

27 Should Truth be preached to all, or to the Chosen Few? Mirdad reveals the Secret of his disappearance on the eve of the Day of the Vine and speaks on Counterfeit Authority

28 Prince of Bethar appears with Shamadam at the Aerie. The Colloquy between the Prince and Mirdad on War and Peace. Mirdad is trapped by Shamadam

29 Shamadam vainly tries to win the Companions over to himself. Mirdad miraculously returns and gives all Companions but Shamadam, the Kiss of Faith

30 Micayon’s Dream revealed by the Master

31 The Great Nostalgia

32 On Sin and the shedding of the Fig-Leaf Aprons

33 On Night – The Peerless Singer

34 On the Mother Ovum

35 Sparks upon the Godward Path

36 Day of the Ark and its Rituals. The Message from the Prince of Bethar about the Living Lamp

37 The Master warns the Crowds of the Flood of Fire and Blood, points the Way of Escape, and launches his Ark





FOREWORD


There are, in essence, two kinds of mysticism: a mysticism that teaches the way to transcendence and union with the Light alone, and an ‘evolutionary mysticism’, which honors the union with the transcendent but which stresses the birth of the divine in matter that can take place as its transforming grace. History has shown us that the first kind of mysticism can co-exist effortlessly with hierarchy, inequality and injustice, because in its vision the world is seen and known as either inevitably flawed or as an illusion, with the only refuge possible being a transcendent freedom from it.

In the second kind of mysticism, we are all challenged to go on a difficult and mysterious path of constant transformation of our entire being and action, so as to embody the divine more and more completely and to be agents of an Evolutionary Will that longs to transfigure all conditions of life on earth. This second, ‘evolutionary’, kind of mysticism has always been a scandal to the orthodoxies of the first kind, and whilst its tremendous secret (that humanity is an unfinished adventure, with all kinds of evolutionary transformations possible through its innate divine nature) has always been experienced by a few mystics in all traditions – by Kabbalists, in Judaism, certain secret schools of Hindu Tantrism, the Jesus of the Gospel of Thomas and the Christian Orthodox mystics who underwent ‘theosis’ or ‘transfiguration’ –its great liberating truths are still too little known.

That this should be so is especially tragic in a time like ours, when humanity is going through an unprecedented evolutionary crisis, on the outcome of which its survival depends – a crisis that can be successfully negotiated only if its true meaning is understood and if its devastating demand for a complete transformation of human nature and action on a massive scale is faced without flinching. Our evolutionary crisis is both a necessary death of all our collective fantasies of human uniqueness and our right to dominate and destroy nature, and also, simultaneously, a birth of a wholly new way of being and doing everything, far more humble and also far more powerful than anything we have yet lived or imagined, because it is aligned with divine will. The clue to knowing and understanding this lies in the pioneering testimony of the great evolutionary mystics who refused the consolations of purely transcendental mysticism and dared to plunge into the turbulent unfolding mystery of the divine birth in matter, with History as its wild midwife.

It is in the twentieth century that ‘evolutionary mysticism’ began to find its truest and most potent voice, as if in divinely inspired response to the growing barbarism and destructiveness of human action. Sri Aurobindo, Teilhard De Chardin and Father Bede Griffiths all proclaimed, in different terms but with one voice, that an unprecedented crisis was opening up an unprecedented opportunity, and that the growing ‘dark night’ of our species – obvious in war, genocide and environmental matricide –heralded potentially not extinction but transfiguration: a transfiguration by divine grace of the very terms of human nature. Each of these brave and wise pioneers knew that such a transfiguration was not inevitable (it would have to be earned through a concentrated intensity of devotion, passion, faith, discipline and sacredly inspired action) but was possible, because each of them was living its divinising mystery in the core of their hearts, souls, minds and bodies.

Mikhail Naimy was one of the most gifted and eloquent of these evolutionary pioneers, and The Book of Mirdad is one of the masterpieces of ‘evolutionary mysticism’, inspired as it is by a radical and all-comprehensive vision both of the Divine and of a potentially divinized humanity. Naimy writes, ‘As a living branch of a living vine, when buried in the ground, strikes root and ultimately becomes an independent grape-bearing vine like its mother with which it remains connected, so shall Man, the living branch of the Vine Divine, when buried in the soil of its divinity, become a God, remaining permanently one with God.’

Do not be deterred by the fustian and sometimes outdated esoteric ‘scaffolding’ of The Book of Mirdad. Its vision of humanity capable of overcoming all self-limitation and co- creating a new world out of the smoking ashes of the old is essential for our time.

There are six characteristics that mark authentic evolutionary mysticism:

• a celebration of the divine as both fully transcendent and fully immanent;

• a glorying in the essential divinity of humanity;

• a profound knowledge of reality as an alchemical cauldron of opposites in which death can prepare birth, evil a wiser good, and catastrophe a new vision of order;

• an unflinching look at the inner shadow of humanity – its cowardice, greed, delusion and hubris – and at the destructive shadow of the outer institutions it has created from its addictions;

• an awareness of the sacred androgyny of the new human born from a fusion of matter and spirit, masculine and feminine; and

• a rugged understanding that for an evolutionary leap to be possible, all consolations and comforts will have to be risked in an adventure, the end of which cannot be foreseen.

Careful readers of The Book of Mirdad will find all of these themes intricately woven in the text, with an authority and lived passion of conviction that makes page after page brilliant with the dawn of a New Creation. Naimy was at once an ecstatic visionary, a fierce psychological realist, a political radical and a passionate opponent of any dogma, religious or scientific, that keeps humanity imprisoned in a limited vision of itself and so doomed to repeat itself until its own hidden self-pessimism explodes in a crisis of extinction. In Naimy’s work, Nietzsche, Marx and the exalted knowledge of a Rumi or Meister Eckhart are fused in a unique and stunning challenge to all conventional understanding and in eloquence all his own.

It is one of the greatest strengths of Naimy’s vision that he fully understood how terrifying the transition to the new humanity must necessarily be. As he writes: ‘To tear men free of their nets, their very flesh must needs be torn; their very bone must be crushed. And men themselves shall do the tearing and the crushing. When the lids are lifted – as surely they shall be – and when the pots give out whatever they contain – as surely they shall do – where would men hide their shame and wither would they flee? In that day the living shall have envy of the dead and the dead shall curse the living’. As we, at the end of the first decade of the twenty-first century, experience the perfect storm of a series of interlinked crises – environmental, cultural, economic, political – and begin to understand what horrors may be in store for us, these words of Naimy’s have a chilling ring and we ignore their agonized prophetic warning at our peril.

The apocalyptic prophet in Naimy, however, was balanced by the ecstatic visionary of a New Creation. Whilst he does not flinch from the dangers and price of evolutionary transformation, he also unhesitantly proclaims its radiant possibility and the laws of discipline, radical compassion in action and humble devotion that would engender it. It is clear to many of us that the ‘dark night of the species’ ahead will be excruciating and extremely dangerous; knowing that, however, need not destroy our strength or diminish a hope that is founded in unshakable faith, for, as Naimy writes, ‘No fraction of Himself did God endow you with – for He is unfractionable; but with His Godhood entire, indivisible, unspeakable did He endow you all. What greater heritage can you aspire to have? And who, or what, can hinder you except your own timidity and blindness?’

It is this ‘timidity and blindness’ that are humanity’s greatest blocks to rising up to meet the challenge of our crisis. Naimy is clear that all those who risk the evolutionary adventure will have to endure sometimes atrocious difficulty. He writes ‘The prideridden and intoxicated world shall heap up injuries upon your heads and shall unleash on you the blood thirsty hounds of its tattered laws, its putrid creeds and moldy honors. It shall proclaim you enemies of order and agents of chaos and doom.’ Naimy also knew, however, that to those who risk embodying the divine, tremendous powers both of endurance and of unconditional compassion are given. As he writes, ‘Let not your hearts be faint. But like the sea be broad and deep, and give a blessing unto him that gives you but a curse. And like the earth be generous and calm, and turn impurities of men’s hearts into pure health and beauty. And like the air be supple and free. The sword that will wound you will finally tarnish and rust. The arm that would harm you will finally weary and halt. And Understanding shall carry the day’.

It is with the hope grounded in this understanding that The Book of Mirdad can guide us and inspire us. And it is with this mystical and prophetic hope that we all now need to inflame ourselves, to set about the difficult inner work that must infuse with its wisdom all our outer actions for us to be able to save ourselves and our world. Read The Book of Mirdad and prepare yourself for the storms and victories ahead.

Andrew Harvey

Oak Park, Illinois

2010





THE STORY OF THE BOOK





THE BOUND ABBOTT


In the Milky Mountains, upon the lofty summit known as Altar Peak, stand the spacious and sombre ruins of a monastery once famous as THE ARK. Traditions would link it with an antiquity so hoary as the Flood.

Numerous legends have been woven about the Ark; but the one most current on the tongues of local mountaineers among whom I chanced to spend a certain summer in the shade of Altar Peak is the following:

Many years after the great Deluge Noah and his family, and his family’s increase, drifted into the Milky Mountains where they found fertile valleys, abundant streams and a most equable climate. There they decided to settle.

When Noah felt his days drawing to an end he called unto him his son Sam who was a dreamer and a man of visions like himself, and spoke unto him saying:

‘Behold, my son. Your father’s harvest of years has been exceeding rich. Now is the last sheaf ready for the sickle. You and your brothers, and your children and your children’s children shall re-people the bereaved Earth, and your seed shall be as the sand of the sea, according to God’s promise unto me.

‘Yet a certain fear besets my flickering days. It is that men shall in time forget the Flood and the lusts and wickednesses that brought it on. They shall also forget the Ark and the Faith that bore it in triumph for fifty and one hundred days over the furies of the revengeful deeps. Nor shall they be mindful of the New Life that issued of that Faith whereof they shall be the fruit.

‘Lest they forget, I bid you, my son, to build an altar upon the highest peak in these mountains, which peak shall henceforth be known as Altar Peak. I bid you further build an house around that altar, which house shall correspond in all details to the ark, but in much reduced dimensions, and shall be known as The Ark.

‘Upon that altar I propose to offer my last thanks offering. And from the fire I shall kindle thereon I bid you keep a light perpetually burning. As to the house, you shall make of it a sanctuary for a small community of chosen men whose number shall never exceed nine, nor ever be less than nine. They shall be known as Ark Companions. When one of them dies, God will immediately provide another in his stead. They shall not leave the sanctuary, but shall be cloistered therein all their days, practising all the austerities of the Mother Ark, keeping the fire of faith burning and calling unto The Highest for guidance to themselves and to their fellow-men. Their bodily needs shall be provided them by the charity of the faithful.’

Sam, who had hung upon each syllable of his father’s words, interrupted him to know the reason for the number nine – no more, no less. And the age-burdened patriarch explaining said:

‘That is, my son, the number of those who sailed the Ark.’

But Sam could count no more than eight: His father and mother, himself and his wife, and his two brothers and their wives. Therefore was he much perplexed at his father’s words. And Noah, perceiving his son’s perplexity, explained further:

‘Behold, I reveal unto you a great secret, my son. The ninth person was a stowaway, known and seen by me alone. He was my constant companion and my helmsman. Ask me no more of him, but fail not to make room for him in your sanctuary. These are my wishes, Sam, my son. See you to them.’

And Sam did according as his father commanded.

When Noah was gathered unto his fathers, his children buried him under the altar in the Ark which for ages thereafter continued to be, in deed and in spirit, the very sanctuary conceived and ordained by the venerable conqueror of the Flood.

In the course of centuries, however, the Ark began, by and by, to accept donations from the faithful far in excess of its needs. As a result it grew richer and richer every year in lands, in silver and gold, and in precious stones.

A few generations ago when one of the Nine had just passed away a stranger came to the gates and asked to be admitted into the community. According to the ancient traditions of the Ark which had never been violated the stranger should have been accepted at once, being the first to ask for admittance immediately following upon a companion’s death. But the Senior, as the abbot of the Ark was called, chanced at the time to be a wilful, worldly-minded and hard-hearted man. He did not like the stranger’s appearance who was naked, famished and covered with wounds; and he told him that he was unworthy of admittance into the community.

The stranger insisted on being admitted, and this insistence on his part so infuriated the Senior that he bade him leave the grounds in haste. But the stranger was persuasive and would not be sent away. In the end he prevailed upon the Senior to take him in as a servant.

Long did the Senior wait thereafter upon Providence to send a companion in place of the one who died. But no man came. Thus, for the first time in its history, the Ark housed eight companions and a servant.

Seven years passed, and the monastery grew so rich that no one could assess its riches. It owned all the lands and villages for miles and miles about. The Senior was very happy, and became well disposed towards the stranger believing him to have brought ‘good luck’ to the Ark.

At the dawn of the eighth year, however, things began to change swiftly. The erstwhile peaceful community was in ferment. The clever Senior soon divined that the stranger was the cause, and decided to put him out. But alas, it was too late. The monks, under his leadership, were no longer amenable to any rule or reason. In two years they gave away all the properties of the monastery, personal and real. The monastery’s innumerable tenants they made freeholders. At the third year they deserted the monastery. And what is more horrifying, the stranger laid a curse upon the Senior whereby he is bound to the grounds of the monastery and made dumb until this day.

Thus runs the legend.

There was no dearth of eyewitnesses who assured me that on many occasions – sometimes by day and sometimes by night – they had seen the Senior wandering about the grounds of the deserted and now much ruined monastery. Yet none was ever able to force a single word out of his lips. Moreover, each time he felt the presence of any man or woman he would quickly disappear no one knew where.

I confess that this story robbed me of my rest. The vision of a solitary monk – or even his shadow – wandering for many years in and about the courts of so ancient a sanctuary, upon a peak so desolate as Altar Peak, was too haunting to chase away. It teased my eyes; it smote my thoughts; it lashed my blood; it goaded my flesh and bone.

At last I said, I would ascend the mountain.





FLINT SLOPE


Facing the sea to the west and rising many thousands of feet above it, with a front broad, steep and craggy, Altar Peak appeared from a distance defying and forbidding. Yet two reasonably safe accesses were pointed out to me, both tortuous narrow paths and skirting many precipices – one from the south, another from the north. I decided to take neither. Between the two, descending directly from the summit and reaching almost to its very base, I could discern a narrow, smooth-faced slope which appeared to me as the road royal to the peak. It attracted me with an uncanny force, and I determined to make it my road.

When I revealed my determination to one of the local mountaineers he fixed me with two flaming eyes, and striking his hands together, shouted in terror,

‘Flint Slope? Never be so foolish as to give your life away so cheap. Many have attempted it before you, but none ever returned to tell the tale. Flint Slope? – Never, never!’

With this he insisted on guiding me up the mountain. But I politely declined his help; I cannot explain why his terror had a reverse effect on me. Instead of deterring me it spurred me on and fixed me firmer than before in my purpose.

Of a certain morn, just as darkness was graying into light, I shook the night’s dreams off my eyelids, and grasping my staff, with seven loaves of bread, I struck for Flint Slope. The low breath of the expiring night, the quick pulse of the day being born, a gnawing longing to face the mystery of the bound monk, and a still more gnawing one to unyoke myself from myself at least for a moment, no matter how brief, seemed to lend wings to my feet and buoyancy to my blood.

I began my journey with a song in my heart and a firm determination in my soul. But when, after a long and joyous march, I reached the lower end of the Slope and attempted to scale it with my eyes, I quietly swallowed my song. What appeared to me from a distance a straight, smooth, ribbon-like roadbed now stretched before me broad, and steep, and high, and unconquerable. So far as my eye could reach upward and sideward I could see nothing but broken flint of various sizes and shapes, the smallest chip a sharp needle or a whetted blade. Not a trace of life anywhere. A shroud so sombre as to be awe-inspiring hung over all the landscape about, while the summit was not to be glimpsed. Yet would I not be deterred.

With the eyes of the good man who warned me against the slope still flaming on my face, I called my determination forth and began my upward march. Soon, however, I realized that my feet alone could advance me no great distance; for the flint kept slipping from under them creating a horrific sound like a million throats labouring in a death throttle. To make any headway I had to dig my hands and knees, as well as my toes, in the mobile flint. How I wished then I had the agility of a goat!

Up and up I crawled in a zigzag, giving myself no rest. For I began to fear that night would overtake me before I reached my goal. To retreat was far from my mind.

The day was well nigh spent when I felt a sudden attack of hunger. Till then I had no thought of food or drink. The loaves of bread which I had tied in a handkerchief about my waist were too precious indeed to be valued at that moment. I untied them and was about to break the first morsel when the sound of a bell and what seemed like the wailing of a reed flute struck my ears. Nothing could be more startling in that flint-hoofed desolation.

Presently I saw a great black bellwether appear on a ridge to my right. Before I could catch my breath goats surrounded me on all sides, the flint crashing under their feet as under mine, but producing a much less horrifying sound. As though by invitation, the goats, led by the wether, dashed at my bread and would have snatched it from my hands had it not been for the voice of their shepherd who – I know not how and whence – appeared to be at my elbow. He was a youth of striking appearance – tall, strong and radiant. A loin skin was his only raiment, and the reed flute in his hand his only weapon:

‘My bellwether is a spoiled goat’, said he softly and smilingly. ‘I feed him bread whenever I have it. But no bread-eating creatures have passed here in many, many moons.’ Then turning to his leading goat,‘Do you see how good Fortune provides, my faithful bellwether? Never despair of Fortune.’

Whereupon he reached down and took a loaf. Believing that he was hungry I said to him very gently and very sincerely,

‘We will share this frugal meal. There is enough bread for both of us – and for the bellwether.’

To my almost paralysing astonishment he threw the first loaf to the goats, then the second and third, and so until the seventh, taking a bite of each for himself. I was thunderstruck, and anger began to tear my chest. Yet realizing my helplessness, I quieted my anger in a measure, and turning a puzzled eye upon the goatherd said half--begging, half-reproaching,

‘Now, that you have fed a hungry man’s bread to your goats, would you not feed him some of their milk?’

‘My goats’ milk is poison to fools; and I would not have any of my goats guilty of taking even a fool’s life.’

‘But wherein am I a fool?’

‘In that you take seven loaves of bread for a seven lives’ journey.’

‘Should I have taken seven thousand, then?’

‘Not even one.’

‘To go provisionless on such a long journey – is that what you advise?’

‘The way that provides not for the wayfarer is no way to fare upon.’

‘Would you have me eat flint for bread and drink my sweat for water?’

‘Your flesh is food sufficient, and your blood is drink sufficient. There is the way besides.’

‘You mock me, goatherd, overmuch. Yet would I not return your mockery. Whoever eats of my bread, although he leave me famished the same becomes my brother. The day is slipping down the mountain, and I must be on my way. Would you not tell me if I be still far from the summit?’

‘You are too near Oblivion.’

With this he put the flute to his lips and marched off to the weird notes of a tune which sounded like a plaint from the nether worlds. The bellwether followed, and after him the rest of the goats. For a long space I could hear the crashing of the flint and the bleating of the goats mixed with the wailing of the flute.

Having entirely forgotten my hunger, I began to rebuild what the goatherd had destroyed of my energy and determination. If night were to find me in that dismal mass of flowing flint, I must seek me a place where I could stretch my tired bones without fear of rolling down the Slope. So I resumed my crawling. Looking down the mountain I could hardly believe that I had risen so high. The lower end of the Slope was no longer in sight. While the summit seemed almost within reach.

By nightfall I came to a group of rocks forming a kind of grotto. Although the grotto overhung an abyss whose bottom heaved with dreary, dark shadows, I decided to make it my lodging for the night.

My footgear was in shreds and heavily stained with blood. As I attempted to remove it I found that my skin had clung to it tightly, as if glued. The palms of my hands were covered with red furrows. The nails were like the edge of a bark torn off a dead tree. My clothes had donated their better parts to the sharp flints. My head was swelling with sleep. It seemed to contain no thought of anything else.

How long I had been asleep – a moment, an hour, or an eternity, I do not know. But I awakened feeling some force pulling at my sleeve. Sitting up, startled and sleep-dazed, I beheld a young maiden standing in front of me with a dimlighted lantern in hand. She was entirely naked and most delicately beauteous of face and form. Pulling at my jacket sleeve was an old woman as ugly as the maiden was beautiful. A cold shiver shook me from head to foot.

‘Do you see how good Fortune provides, my sweet child?’, the woman was saying as she half-pulled the jacket off my shoulders. ‘Never despair of Fortune.’

I was tongue-tied and made no effort to speak, still less to resist. In vain I called upon my will. It seemed to have deserted me. So utterly powerless was I in the old woman’s hands, although I could blow her and her child out of the grotto if I so wished. But I could not even wish, nor did I have the power to blow.

Not content with the jacket alone, the woman proceeded to undress me further until I was entirely naked. As she undressed me she would hand each garment to the maiden who would put it on herself. The shadow of my naked body thrown against the wall of the grotto, together with the two women’s tattered shadows, filled me with fright and disgust. I watched without understanding, and stood speechless when speech was most urgent and the only weapon left me in my unsavoury state. At last my tongue was loosened, and I said:

‘If you have lost all shame, old woman, I have not. I am ashamed of my nakedness even before a shameless witch like you. But infinitely more ashamed am I before the maiden’s innocence.’

‘As she wears your shame, so wear her innocence.’

‘What need has a maiden of a weary man’s tattered clothes, and one who is lost in the mountains at such a place, in such a night?’

‘Perhaps to lighten his load. Perhaps to keep her warm. The poor child’s teeth are chattering with cold.’

‘But when cold makes my teeth to click, wherewith shall I chase it away? Have you no mercy in your heart? My clothes are all my possessions in this world.’

‘Less possessing – less possessed.

More possessing – more possessed.

More possessed – less assessed.

Less possessed – more assessed.

Let us be off my child.’

As she took the maiden’s hand and was about to go, a thousand questions pressed upon my mind which I wished to ask her; but only one came to the tip of my tongue:

‘Before you leave, old woman, would you not be kind enough to tell me if I be still far from the summit?’

‘You are on the brink of the Black Pit.’

The lantern light flickered back to me their queer shadows as they stepped out of the grotto and vanished in the sootblack night. A dark chilly wave rushed at me I know not whence. Still darker and more chilly waves followed. The very walls of the grotto seemed to be breathing frost. My teeth chattered, and with them my already muddled thoughts: The goats pasturing on flints, the mocking goatherd, this woman and this maiden; myself naked, bruised, cut, famished, freezing, dazed, in such a grotto, on the edge of such an abyss. Was I near my goal? Will I ever reach it? Will there be an end to this night?

Hardly had I the time to collect myself when I heard the barking of a dog and saw another light, so near, so near – right in the grotto.

‘Do you see how good Fortune provides, my beloved? Never despair of Fortune.’The voice was that of an old, very old man, bearded, bent and shaky in the knees. He was addressing a woman old as himself, toothless, dishevelled and also bent and shaky in the knees. Taking apparently no note of my presence, he continued in the same squeaky voice that seemed to struggle out of his throat:

‘A gorgeous nuptial chamber for our love, and a splendid staff in place of the one you lost. With such a staff you should not stumble any more, my love.’ Saying that, he picked up my staff and handed it to the woman who bent over it in tenderness and stroked it caressingly with her withered hands. Then, as if taking note of me, but always speaking to his companion, he added:

‘The stranger shall depart anon, beloved, and we shall dream our night’s dreams all alone.’

This fell upon me as a command which I felt too impotent to disobey, especially when the dog approached me snarling menacingly as if to carry out his master’s order. The whole scene filled me with terror, I watched it as in a trance; and as one entranced, I arose and walked to the entrance of the grotto, making the while desperate efforts to speak – to defend myself, to assert my right.

‘My staff you have taken. Will you be so cruel as to take this grotto also which is my home for the night?’

‘Happy are the staffless,

They stumble not.

Happy are the homeless,

They are at home.

The stumblers only – like ourselves,

Need walk with staffs.

The home-chained only, like ourselves,

Must have a home.’

So they chanted together as they prepared their couch, digging their long nails in the ground and levelling the gravel as they chanted, but paying no heed to me. This made me cry in desperation:

‘Look at my hands. Look at my feet. I am a wayfarer, lost in this desolate slope. I traced my way hither in my own blood. Not an inch further can I see of this fearful mountain which seems to be so familiar to you. Have you no fear of retribution? Give me at least your lantern, if you will not permit me to share this grotto with you for the night.’

‘Love will not be bared.

Light will not be shared.

Love and see.

Light and be.

When the night is bled,

And the day is fled.

And the earth is dead,

How shall wayfarers fare?

Who shall be there to dare?’

Utterly exasperated, I decided to resort to supplication, feeling all the while that it would be of no avail; for an uncanny force kept pushing me outside.

‘Good old man. Good old woman. Though numb with cold and dumb with weariness, I shall not be a fly in your ointment. I too, have tasted once of love. I shall leave you my staff and my humble lodging which you have chosen for your nuptial chamber. But one small thing do I ask of you in return: Since you deny me the light of your lantern, will you not be so gracious as to guide me out of this grotto and direct me towards the summit? For I have lost all sense of direction, and of balance as well. I know not how high I have risen, and how much higher I have yet to rise.’

Paying no heed to my supplications, they chanted on:

‘The truly high is ever low.

The truly swift is ever slow.

The highly sensitive is numb.

The highly eloquent is dumb.

The ebb and flow are but one tide.

The guideless has the surest guide.

The very great is very small,

And he has all who gives his all.’

As a last effort I besought them to tell me which way I should turn after leaving the grotto; for death might be lurking for me in the first step I should take; and I did not wish yet to die. Breathlessly I awaited their reply which came in another weird chant and left me more perplexed and exasperated than before:

‘The brow of the rock is hard and steep.

The lap of the void is soft and deep.

The lion and the maggot,

The cedar and the fagot,

The rabbit and the snail,

The lizard and the quail,

The eagle and the mole –

All in one hole.

One hook. One bait.

Death alone can compensate.

As beneath, so on high –

Die to live, or live to die.’

The light of the lantern flickered off as I crawled out of the grotto on hands and knees, with the dog crawling behind me as though to make certain of my exit. Darkness was so heavy I could feel its black weight upon my eyelids. Not another moment could I tarry. The dog made me very certain of that.

One hesitant step. Another hesitant step. At the third I felt as if the mountain had suddenly slipped from under my feet, and I found me caught in the churning billows of a sea of darkness which sucked my breath and tossed me violently down – down, down.

The last vision that flashed through my mind as I whirled in the void of the Black Pit was that of the fiendish groom and bride. The last words I mumbled as the breath froze in my nostrils were their words,

‘Die to live, or live to die.’





THE KEEPER OF THE BOOK


‘Arise, O happy stranger. You have attained your goal.’

Parched with thirst and squirming under the scorching rays of the sun, I half-opened my eyes to find me prostrate on the ground and to see the black figure of a man bending over me and gently moistening my lips with water, and as gently washing the blood off my many wounds. He was heavy of bulk, coarse of features, shaggy of beard and brow, deep and sharp of gaze, and of an age most difficult to determine. His touch withal was soft and strengthening. With his help I was able to sit up and to ask in a voice which barely reached my own ears,

‘Where am I?’

‘On Altar Peak.’

‘And the grotto?’

‘Behind you.’

‘And the Black Pit?’

‘In front of you.’

Great was my astonishment, indeed, when I looked and, in truth, found the grotto behind me and the black chasm yawning before me. I was on the very brink of it, and I asked the man to move with me into the grotto which he willingly did.

‘Who brought me out of the Pit?’

‘He who guided you up to the summit must have brought you out of the Pit.’

‘Who is he?’

‘The selfsame he who tied my tongue and kept me chained to this Peak for one hundred and fifty years.’

‘Are you, then, the bound abbot?’

‘I am he.’

‘But you speak. He is dumb.’

‘You have untied my tongue.’

‘He also shuns the company of men. You do not seem at all afraid of me.’

‘I shun all men but you.’

‘You never saw my face before. How come you shun all men but me?’

‘For one hundred and fifty years have I awaited your coming. For one hundred and fifty years omitting not a single day, in all seasons and in all weathers, my sinful eyes would search the flints of the Slope perchance I would see a man ascend this mountain and arrive here as you have arrived, staffless, naked and provisionless. Many have attempted the ascent by the Slope but none ever arrived. Many have arrived by other paths, but none staffless, naked and provisionless. I watched your progress all day yesterday. I let you sleep out the night at the grotto; but with the early dawn I came here and found you breathless. Yet was I certain that you would come to life. And, lo! You are more living than I. You have died to live. I am living to die. Aye, glory to his name. It is all as he promised. It is all as it should be. It leaves no question in my mind that you are the chosen man.’

‘Who?’

‘The blessed one into whose hands I should deliver the sacred book to publish to the world.’

‘What Book?’

‘His book – The Book of Mirdad.’

‘Mirdad? Who is Mirdad?’

‘Is it possible you have not heard of Mirdad? How strange. I was full certain that his name by now had filled the earth as it does fill until this day the ground beneath me, the air about me and the sky above me. Holy is this ground, O stranger, his feet trod it. Holy is this air; his lungs breathed it. Holy is this sky; his eyes scanned it.’ Saying that, the monk bent reverently, kissed the ground three times, and fell silent. After a pause I said,

‘You whet my appetite for more about this man you call Mirdad.’

‘Lend me your ear, and I will tell you what is not forbidden me to tell. My name is Shamadam. I was Senior of the Ark when one of the nine companions died. Hardly had his soul departed hence when I was told that a stranger was at the gate asking for me. I knew at once that Providence had sent him to take the dead companion’s place, and should have rejoiced that God was still watching over the Ark as He had done since the days of our father Sam.’

At this point I interrupted him to ask if what I was told by the people below were true, that the Ark was built by Noah’s first son. His answer came quick and emphatic,

‘Aye, it is even as you have been told.’ Then continuing his interrupted story,

‘Yea, I should have rejoiced. But for reasons entirely beyond my ken I found rebellion heaving in my chest. Even before I laid an eye on the stranger, my whole being fought against him. And I decided to reject him, fully realizing that in rejecting him I would be violating the inviolable traditions and rejecting Him Who sent him.

‘When I opened the gate and saw him – a mere youth of no more than twenty-five – my heart bristled with daggers which I wished to thrust into him. Naked, apparently famished and devoid of all means of protection, even a staff, he looked most helpless. Yet a certain light upon his face made him appear more invulnerable than a knight in full armour and much more ancient than his years. My very bowels cried out against him. Every drop of blood in my veins wished to crush him. Ask me not for an explanation. Perhaps his penetrating eye did strip my soul naked, and it frightened me to see my soul unclothed before any man. Perhaps his purity unveiled my filth, and it grieved me to lose the veils which I had so long woven for my filth. For filth has ever loved her veils. Perhaps there was an ancient feud between his stars and mine, Who knows? Who knows? He alone can tell.

‘I told him in a voice most blunt and pitiless that he could not be admitted into the community, and ordered him to leave the place forthwith. But he stood his ground and quietly counselled me to reconsider. His counsel I took as an insult and I spat upon his face. Again he stood his ground unflinchingly, and slowly wiping the spittle off his face, he once more counselled me to change my decision. As he wiped the spittle off his face I felt as if mine were being smeared with it. I also felt myself defeated, and somewhere in the depth of me admitted that the combat was unequal, and that he was the stronger combatant.

‘Like all defeated pride, mine would not give up the fight until it saw itself sprawled out and trampled in the dust. I was almost ready to grant the man’s request. But I wished to see him humbled first. Yet would he not be humbled in any way.

‘Suddenly he asked for some food and clothing, and my hopes revived. With hunger and cold arrayed against him on my side, I believed my battle won. Cruelly I refused to give him a morsel of bread saying that the monastery lived by charity and could dispense no charity. In that I lied most flagrantly; for the monastery was far too rich to deny food and clothing to the needy. I wanted him to beg. But he would not beg. He demanded as of right; there was commanding in his asking.

‘The battle lasted long, but never swayed. From the beginning it was his. To cover my defeat I finally proposed to him to enter the Ark as a servant – as a servant only. That, I consoled myself, would humble him. Even then I did not realize that I was the beggar and not he. To seal my humiliation he accepted the proposal without a murmur. Little did I imagine at the time that by taking him in – even as a servant – I was putting myself out. Until the last day I clung to my delusion that I, and not he, was the master of the Ark. Ah, Mirdad, Mirdad, what have you done to Shamadam! Shamadam, what have you done to yourself!’

Two large tears trickled down the man’s beard, and his great frame shook. My heart was moved, and I said,

‘Speak no more, I pray you, of this man whose memory flows out of you in tears.’

‘Be not disturbed, O blessed messenger. It is the Senior’s pride of yore that is distilling yet these tears of gall. It is the authority of the letter that is gnashing its teeth against the authority of the spirit. Let the pride weep; it weeps its last. Let the authority gnash; it gnashes for the last time. Ah, that my eyes were not so veiled in earthly mist when they first beheld his celestial countenance! Ah, that my ears were not so clogged with the wisdom of the world when they were challenged by his divine wisdom! Ah, that my tongue were not so coated with the bitter sweets of the flesh when it battled his spirit-coated tongue! But I have reaped much, and am yet to reap more, of the tares of my delusion.

‘For seven years he was a lowly servant in our midst – gentle, alert, inoffensive, unobtrusive, ready to do any companion’s slightest bidding. He moved about as if on air. Not a word escaped his lips. We believed him to have taken a vow of silence. Some of us were inclined at first to tease him. He met their thrusts with an unearthly calm, and soon forced us all to respect his silence. Unlike the other seven Companions who delighted in his calm and were soothed thereby, I found it oppressive and unnerving. Many an effort did I make to disturb it, but all in vain.

‘His name he gave us as Mirdad. To that name only he responded. That was all we knew of him. Yet was his presence keenly felt by all, so keenly that seldom we would speak, even of things essential, save after he retired into his cell.

‘They were years of plenty, the first seven years of Mirdad. Sevenfold and more were the monastery’s vast possessions increased. My heart softened towards him, and I seriously consulted the community upon admitting him as a companion, seeing that Providence sent us no one else.

‘Just then occurred what no one did foresee – what no one could foresee, and least of all this poor Shamadam. Mirdad unsealed his lips, and the tempest was unleashed. He gave vent to what his silence had so long concealed, and it burst forth in torrents so irresistible that all Companions were caught in their sweeping rush – all save this poor Shamadam who fought them to the last. I sought to turn the tide by asserting my authority as Senior, but the Companions would recognize no authority save that of Mirdad. Mirdad was the master; Shamadam, but an outcast. I resorted even to cunning. To some companions I offered rich bribes of silver and of gold; to others I promised large tracts of fertile land. I had almost succeeded when, in some mysterious manner, Mirdad became aware of my labours and undid them without an effort – simply with a few words.

‘Too strange and too involved was the doctrine he held forth. It is all in The Book, of that I am not allowed to speak. But his eloquence would make the snow appear as pitch, and the pitch as snow. So keen and forceful was his word. To that weapon what could I oppose? Nothing at all except the monastery’s seal which was in my keeping. But even that was rendered of no use. For the Companions, under his flaming exhortations, would force me to set my hand and the monastery’s seal to every document they saw fit to have me execute. Bit by bit they deeded away the lands of the monastery which had been donated by the faithful over a stretch of ages. Then began Mirdad to send the Companions out, laden with gifts to the poor and needy in all the villages hereabout. On the last Day of the Ark, which was one of the two annual festivals of the Ark – the other being The Day of The Vine – Mirdad concluded his mad acts by ordering his Companions to strip the monastery clean of all effects and to distribute them to the people gathered without.

‘All that I witnessed with my sinful eyes, and recorded in my heart that was about to burst with hatred for Mirdad. If hate alone could slay, that which was then seething in my breast should have slain a thousand Mirdads. But his love was stronger than my hate. Again the combat was unequal. Again my pride would not desist until it saw itself sprawled out and trampled in the dust. He crushed me without fighting me. I fought him, but only crushed myself. How often he would try in his long, loving patience to remove the scales which were upon my eyes! How often I would look for more and tougher scales to paste upon my eyes! The more of his gentleness he offered me, the more I gave him of my hatred in return.

‘We were two warriors in the field – Mirdad and I. He was a legion in himself. I fought a lonely fight. Had I the help of the other Companions, I should have conquered in the end. And then I would have eaten out his heart. But my companions fought with him against me. The traitors! Mirdad, Mirdad, you have avenged yourself.’

More tears, accompanied this time by sobs, and a long pause after which the Senior once more bent and three times kissed the ground, saying,

‘Mirdad, my conqueror, my lord, my hope, my punishment and my reward, forgive Shamadam’s bitterness. A snake’s head keeps its poison even after it’s severed from the body. But happily it cannot bite. Behold, Shamadam is now fangless and poisonless. Sustain him with your love that he may see the day when his mouth shall drip with honey like your mouth. For that he has your promise. You have this day delivered him of his first prison. Let him not tarry long in the second.’

As if he read the question in my mind as to the prisons he had spoken of, the Senior sighingly explained, but in a voice so mellowed and so changed that one could truly swear it was another man’s,

‘Upon that day he called us all into this very grotto where often was his wont to teach the Seven. The sun was about to set. The west wind had driven up a heavy mist that filled the gorges and hung like a mystic shroud over all the land from here to the sea. It reached no higher than the waist of our mountain which had the appearance of having become a seashore. On the western horizon spread grim and heavy clouds that entirely obscured the sun. The Master, moved, but bridling his emotions, embraced each of the Seven in turn, saying as he embraced the last:

‘Long have you lived upon the heights. To-day must you descend into the depths. Save you ascend by descending, and save you join the valley to the summit, the heights shall ever make you giddy, and the depths shall ever make you blind.’

‘Turning then to me, he looked long and tenderly into my eyes and said:

‘ “As to you, Shamadam, your hour is. not yet. You shall await my coming on this peak. And while awaiting me you shall be the keeper of my book, which is locked within an iron chest beneath the altar. See that no hands touch it – not even yours. In due time I shall send my messenger to take it and to publish it unto the world. By these signs shall you know him: He shall ascend this summit by the slope of flints. He shall have started on his journey hither fully clothed, provided with a staff and seven loaves of bread; but you shall find him in front of this grotto staffless, provisionless and naked, and also devoid of breath. Until his coming your tongue and lips shall be sealed, and you shall shun all human company. The sight of him alone shall release you from the prison of silence. After delivering the Book into his hands you shall be turned into a stone, which stone shall guard the entrance to this grotto until my coming. From that prison I alone shall deliver you. Should you find the waiting long, it shall be made longer. Should you find it short, it shall be made shorter. Believe and be patient.” Whereupon he embraced me also.

‘Then turning again to the Seven, he waved his hand and said, “Companions, follow me.”

‘And he marched before them down the Slope, his noble head uplifted, his steady gaze searching the distance, his holy feet barely hitting the ground. When they had reached the rim of the pall of mist the sun broke through the lower edge of the black cloud over the sea, forming a vaulted passage in the sky illumined with a light too wondrous for human words, too blinding for mortal eyes. And it looked to me as if the Master with the Seven had been detached from the mountain and were walking on the mist straight into the vault – into the sun. And it grieved me to be left behind alone – ah, so alone.’

Like one exhausted by the heavy labours of a long day, Shamadam suddenly relaxed and fell silent, his head drooping, his eyelids shut, his chest heaving in uneven turns. So he remained for a long space. As I searched my mind for some consoling words, he raised his head and said:

‘You are beloved of Fortune. Forgive an unfortunate man. I have spoken much – perhaps too much. How could I otherwise? Can one whose tongue has fasted for one hundred and fifty years break his fast with but an “yea”or “nay”? Can a Shamadam be a Mirdad?’

‘Allow me a question, brother Shamadam.’

‘How good of you to call me “brother”. No one has called me by that name since my only brother died, and that was many years ago. What is your question?’

‘Since Mirdad is so great a teacher, I am astonished that until this day the world has not heard of him or any of his seven companions. How can that be?’

‘Perhaps, he is biding his time. Perhaps he teaches under some other name. Of one thing am I certain: Mirdad will change the world as he has changed the Ark.’

‘He must have died a long time since.’

‘Not Mirdad. Mirdad is mightier than death.’

‘Do you imply he will destroy the world as he destroyed the Ark?’

‘Nay, and nay again! He will unburden the world as he unburdened our Ark. And then will he relight the everlasting light which men like me have hid under too many bushels of delusions, and now bemoan the darkness they are in. He will rebuild in men what men have demolished of themselves. The Book shall soon be in your hands. Read it and see the light. I must delay no longer. Wait here a while till I return, you must not come with me.’

He arose and hastily went out, leaving me quite bewildered and impatient. I, too, stepped out, but went no further than the edge of the abyss.

The magic lines and colours of the scene spread out before my eyes so gripped my soul that for a moment I felt myself dissolved and sprayed in drops imperceptible over and into everything: Over the sea in the distance, calm and empalled by pearly haze; over the hills, now bending, now reclining, but all rising in rapid succession from the shore and steadily pushing upwards to the very crests of the rugged peaks; over the peaceful settlements upon the hills framed in the greenness of the earth; over the verdant valleys nestling in the hills, quenching their thirst from the liquid hearts of the mountains and studded with men at labour and beasts at pasture; into the gorges and ravines, the mountains’ living scars in their battle with Time; into the languid breeze; into the azure sky above; into the ashen earth below.

Only when my eyes in their roaming had come to rest upon the Slope was I brought back to the monk and his abashing narrative of himself and of Mirdad and the Book. And I marvelled greatly at the hand unseen that set me out in search of one thing only to lead me to another. And I blessed it in my heart.

Presently the monk returned and, handing me a small parcel wrapped in a piece of age-yellowed linen cloth, said,

‘My trust is henceforth your trust. Be faithful in your trust. Now is my second hour at hand. The gates of my prison are swinging open to receive me. Soon will they swing shut to enclose me. How long will they remain shut – Mirdad only can tell. Soon will Shamadam be effaced from every memory. How painful, ah, how painful it is to be effaced! Why say I that? Nothing is ever effaced from Mirdad’s memory. Whoever lives in Mirdad’s memory, the same forever lives.’

A long pause followed after which the Senior lifted his head and looking at me with his tear-dimmed eyes resumed in a barely audible whisper,

‘Presently you shall descend into the world. But you are nude, and the world abhors nudity. Its very soul it wraps in rags. My clothes are no longer of use to me. I go into the grotto to shed them that you may cover your nudity therewith, albeit Shamadam’s clothes can fit no man except Shamadam. May they not prove entanglements to you.’

I made no comment on the proposal, accepting it in glad silence. As the Senior went into the grotto to disrobe I unwrapped the Book and fumblingly began to turn its yellow parchment leaves. Quickly I found myself arrested by the first page I made an effort to read. I read on and on, becoming more and more absorbed. Subconsciously I was waiting upon the Senior to announce that he had finished undressing and to call me to dress. But minutes passed, and he did not call.

Lifting my eyes from the pages of the Book I looked into the grotto and saw in the middle of it the heap of the Senior’s clothes. But the Senior himself was not to be seen. I called him several times, each time louder than before. There was no response. I was much alarmed and most bewildered. There was no exit from the grotto save through the narrow entrance where I was standing. The Senior did not go out through the entrance – of that I was certain beyond the slightest doubt. Was he an apparition? But I felt his flesh and bone with my own bone and flesh. Besides, there was the Book in my hands, and the clothes inside the grotto. Is he perchance beneath them? I went and picked them up, piece by piece, and ridiculed myself as I picked them. Many more heaps like them would not cover the bulky Senior. Did he, in some mysterious manner, slip out of the grotto and fall into the Black Pit?

So quickly as the last thought flashed through my mind I dashed outside; as quickly was I pinned to the ground a few steps outside the entrance when I found me facing a great boulder right on the edge of the Pit. The boulder was not there before. It had the appearance of a crouching beast, but with a head bearing a striking human likeness, of coarse and heavy features, the chin broad and uplifted, the jaws firmly locked, the lips tightly shut, the eyes squintingly peering into the vacant north.





THE BOOK





This is the Book of

MIRDAD

as recorded by

Naronda

the youngest and the least

of his companions,

a lighthouse

and a haven

for those who yearn

to overcome.

Let all others

Beware of it!





